\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$ Analysis Strategy}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\citation{WW2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite  {WW2015}\relax }}{7}{figure.caption.5}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HWWdiagram}{{3.1}{7}{A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal topology}{7}{section.3.2}}
\newlabel{sec:sigtopology}{{3.2}{7}{Signal topology}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background processes}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{8}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{8}{figure.caption.6}}
\newlabel{fig:SMWWdiagram}{{3.2}{8}{Feynman diagram for Standard Model WW production\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Top quark production}{9}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{9}{figure.caption.7}}
\newlabel{fig:Topdiagram}{{3.3}{9}{Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{9}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{10}{figure.caption.8}}
\newlabel{fig:Wdiagram}{{3.4}{10}{An example Feynman diagram of $W$+jets production\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}$Z/{"γ}^{*}$+jets background}{10}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{10}{figure.caption.9}}
\newlabel{fig:Zdiagram}{{3.5}{10}{An example Feynman diagram of $Z$+jets production\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isolating an $H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$ signal}{10}{section.3.4}}
\citation{WW2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  A summary of backgrounds to the $H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$ signal \relax }}{11}{table.caption.10}}
\newlabel{tab:bkgtable}{{3.1}{11}{A summary of backgrounds to the \HWWfull signal \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Event preselection}{11}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the unique analysis signal regions\cite  {WW2015}\relax }}{12}{figure.caption.11}}
\newlabel{fig:analysisregions}{{3.6}{12}{An illustration of the unique analysis signal regions\cite {WW2015}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of the subleading lepton $p_{\textrm  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc  t}}$ spectrum between VBF $H{\,{\rightarrow }\,}WW^\ast $ production and $t\mathaccent "7016\relax {t}$ background\relax }}{12}{figure.caption.12}}
\newlabel{fig:leptonpt}{{3.7}{12}{A comparison of the subleading lepton $\pt $ spectrum between VBF $\HWW $ production and $t\bar {t}$ background\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{12}{section.3.6}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
