\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of backgrounds to the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal \relax }}{11}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Single lepton triggers used for electrons and muons. A logical ``or" of the triggers listed for each lepton type is taken. Units are in GeV, and the $i$ denotes an isolation requirement in the trigger. \relax }}{28}{table.caption.21}
\contentsline {table}{\numberline {5.2}{\ignorespaces Di-lepton triggers used for different flavor combinations. The two thresholds listed refer to leading and sub-leading leptons, respectively. The di-muon trigger only requires a single lepton at level-1. \relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger efficiency for signal events and relative gain of adding a dilepton trigger on top of the single lepton trigger selection. The first lepton is the leading, while the second is the sub-leading. Efficiencies shown here are for the ggF signal in the $n_j= 0$ category but are comparable for the VBF signal. \relax }}{29}{table.caption.23}
\contentsline {table}{\numberline {5.4}{\ignorespaces Monte Carlo samples used to model the signal and background processes\cite {WW2015}. \relax }}{30}{table.caption.24}
\contentsline {table}{\numberline {5.5}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent isolation requirements for muons. Muons are required to have the amount of calorimeter or track based cone sums be less than this fraction of their $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$. \relax }}{32}{table.caption.25}
\contentsline {table}{\numberline {5.6}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent requirements for electrons. Electrons are required to have the amount of calorimeter or track based cone sums be less than this fraction of their $E_{T}$. \relax }}{33}{table.caption.26}
\contentsline {table}{\numberline {5.7}{\ignorespaces Event selection for the $n_j{\tmspace +\thinmuskip {.1667em}{\ge }\tmspace +\thinmuskip {.1667em}}2$ VBF analysis in the $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ cut-based analysis\cite {WW2015}. \relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top normalization factors computed at each stage of the cut-based selection. Uncertainties are statistical only.\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {5.9}{\ignorespaces Top normalization factors computed for each bin of $O_{\rm BDT}$. Uncertainties are statistical only.\relax }}{44}{table.caption.34}
\contentsline {table}{\numberline {5.10}{\ignorespaces $Z/\gamma ^{\ast }\to \tau \tau $ correction factors for the VBF cut-based analysis. Uncertainties are statistical only.\relax }}{47}{table.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
