\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}
\contentsline {chapter}{\numberline {1}The Standard Model and beyond: a theoretical overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Physics Beyond the Standard Model}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{4}{section.2.2}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW*$ with the ATLAS detector in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{5}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ Analysis Strategy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}The $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal in ATLAS}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Background processes}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/\gamma ^{*}$+jets background}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{11}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Shared signal region selection requirements}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event pre-selection}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jet multiplicity}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{14}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pileup and $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ resolution}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Track-based definitions of missing transverse momentum}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Distinguishing $Z/\gamma ^{\ast }$ +jets and $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ topologies}{18}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing background reduction selection requirements}{20}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transverse mass}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}title}{22}{subsection.3.6.2}
\contentsline {subsubsection}{Likelihood function}{22}{subsection.3.6.2}
\contentsline {subsubsection}{Test statistic}{24}{equation.3.6.10}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ channel}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and simulation samples}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}$H\to \gamma \gamma $ search}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diphoton invariant mass reconstruction}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Background estimation}{28}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{29}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}$H\to ZZ \to 4\ell $ search}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Lepton pair construction}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Background estimation}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results}{31}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}$H\to WW \to e\nu \mu \nu $ search}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Event selection}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Background estimation}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Results}{34}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Combined results}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{35}{section.4.7}
\contentsline {chapter}{\numberline {5}Observation of Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and simulation samples}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Triggers}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo samples}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Object selection}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muons}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Electrons}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Jets}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Overlap removal}{46}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Analysis selection}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Common pre-selection}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cut-based selection}{48}{subsection.5.4.2}
\contentsline {subsubsection}{General background reduction}{48}{subsection.5.4.2}
\contentsline {subsubsection}{VBF topological cuts}{48}{equation.5.4.1}
\contentsline {subsubsection}{Higgs topological cuts}{50}{figure.caption.36}
\contentsline {subsection}{\numberline {5.4.3}BDT based selection}{52}{subsection.5.4.3}
\contentsline {subsubsection}{Pre-training selection and BDT inputs}{54}{subsection.5.4.3}
\contentsline {subsubsection}{BDT output}{56}{figure.caption.41}
\contentsline {section}{\numberline {5.5}Background estimation}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General strategy}{57}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Top background}{58}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$Z/\gamma ^{\ast }\to \tau \tau $ background}{59}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}$Z/\gamma ^{\ast }\to \ell \ell $ background}{61}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$WW$ and other diboson backgrounds}{63}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Higgs production via gluon-gluon fusion}{64}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Backgrounds with misidentified leptons}{64}{subsection.5.5.7}
\contentsline {subsubsection}{$W$+jets background}{65}{subsection.5.5.7}
\contentsline {subsubsection}{QCD multijet background}{65}{figure.caption.51}
\contentsline {subsection}{\numberline {5.5.8}Background composition in final signal region}{65}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{67}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theoretical uncertainties}{67}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Experimental uncertainties}{70}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Results}{71}{section.5.7}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ results}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Results of dedication gluon fusion $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ search}{77}{section.6.2}
\contentsline {section}{\numberline {6.3}Signal strength measurements in ggF and VBF production}{79}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurement of Higgs couplings to vector bosons and fermions}{82}{section.6.4}
\contentsline {section}{\numberline {6.5}Higgs production cross section measurement}{83}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{84}{section.6.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{86}{part.3}
\contentsline {chapter}{\numberline {7}Search overview}{87}{chapter.7}
\contentsline {chapter}{\numberline {8}Search for Higgs pair production in boosted final states}{88}{chapter.8}
\contentsline {chapter}{\numberline {9}Results with Run 2 2015 dataset}{89}{chapter.9}
\contentsline {part}{IV\hspace {1em}Looking ahead}{90}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{91}{chapter.10}
\contentsline {chapter}{References}{94}{chapter*.71}
