\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the unique analysis signal regions\cite {WW2015}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of the subleading lepton $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ spectrum between VBF $H{\,{\rightarrow }\,}WW^\ast $ production and $t\mathaccent "7016\relax {t}$ background\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A graphical illustration of the $E_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss}$ calculation\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted backgrounds (compared with data) as a function of $n_j$ (a and b) and $n_b$ (c)\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
