\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
