\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Theoretical and Experimental Background}{2}{part.1}
\contentsline {chapter}{\numberline {1}The Physics of the Higgs Boson}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Higgs production}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higgs branching ratios}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Higgs Pair Production in the Standard Model}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Higgs Pair Production in Theories Beyond the Standard Model}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Randall-Sundrum Gravitons}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Two Higgs Doublet Models}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{19}{section.2.2}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW*$ in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{20}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ Analysis Strategy}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}The $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal in ATLAS}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Background processes}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/\gamma ^{*}$+jets background}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{26}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Shared signal region selection requirements}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event pre-selection}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jet multiplicity}{28}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pileup and $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ resolution}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Track-based definitions of missing transverse momentum}{31}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Distinguishing $Z/\gamma ^{\ast }$ +jets and $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ topologies}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing background reduction selection requirements}{35}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transverse mass}{36}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}title}{37}{subsection.3.6.2}
\contentsline {subsubsection}{Likelihood function}{37}{subsection.3.6.2}
\contentsline {subsubsection}{Test statistic}{39}{equation.3.6.10}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ channel}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and simulation samples}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}$H\to \gamma \gamma $ search}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diphoton invariant mass reconstruction}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Background estimation}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{44}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}$H\to ZZ \to 4\ell $ search}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Lepton pair construction}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Background estimation}{46}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}$H\to WW \to e\nu \mu \nu $ search}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Event selection}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Background estimation}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Results}{49}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Combined results}{49}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{51}{section.4.7}
\contentsline {chapter}{\numberline {5}Observation of Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and simulation samples}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Triggers}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo samples}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Object selection}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muons}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Electrons}{60}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Jets}{60}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Overlap removal}{61}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Analysis selection}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Common pre-selection}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cut-based selection}{63}{subsection.5.4.2}
\contentsline {subsubsection}{General background reduction}{63}{subsection.5.4.2}
\contentsline {subsubsection}{VBF topological cuts}{63}{equation.5.4.1}
\contentsline {subsubsection}{Higgs topological cuts}{65}{figure.caption.52}
\contentsline {subsection}{\numberline {5.4.3}BDT based selection}{67}{subsection.5.4.3}
\contentsline {subsubsection}{Pre-training selection and BDT inputs}{69}{subsection.5.4.3}
\contentsline {subsubsection}{BDT output}{71}{figure.caption.57}
\contentsline {section}{\numberline {5.5}Background estimation}{71}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General strategy}{72}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Top background}{73}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$Z/\gamma ^{\ast }\to \tau \tau $ background}{74}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}$Z/\gamma ^{\ast }\to \ell \ell $ background}{76}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$WW$ and other diboson backgrounds}{78}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Higgs production via gluon-gluon fusion}{79}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Backgrounds with misidentified leptons}{79}{subsection.5.5.7}
\contentsline {subsubsection}{$W$+jets background}{80}{subsection.5.5.7}
\contentsline {subsubsection}{QCD multijet background}{80}{figure.caption.67}
\contentsline {subsection}{\numberline {5.5.8}Background composition in final signal region}{80}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{82}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theoretical uncertainties}{82}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Experimental uncertainties}{85}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Results}{86}{section.5.7}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ results}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Results of dedication gluon fusion $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ search}{92}{section.6.2}
\contentsline {section}{\numberline {6.3}Signal strength measurements in ggF and VBF production}{94}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurement of Higgs couplings to vector bosons and fermions}{97}{section.6.4}
\contentsline {section}{\numberline {6.5}Higgs production cross section measurement}{98}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{99}{section.6.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{101}{part.3}
\contentsline {chapter}{\numberline {7}Search overview}{102}{chapter.7}
\contentsline {chapter}{\numberline {8}Search for Higgs pair production in boosted final states}{103}{chapter.8}
\contentsline {chapter}{\numberline {9}Results with Run 2 2015 dataset}{104}{chapter.9}
\contentsline {part}{IV\hspace {1em}Looking ahead}{105}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{106}{chapter.10}
\contentsline {chapter}{References}{111}{chapter*.87}
