This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "collinear"
Warning--I didn't find a database entry for "mt2"
Warning--I didn't find a database entry for "JVE"
Warning--to sort, need author or key in ElectronReco
Warning--to sort, need author or key in GSF
Warning--empty author in GSF
Warning--empty author in ElectronReco
Warning--empty journal in ArmbrusterThesis
Warning--empty journal in acermc
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in gg2vv
You've used 22 entries,
            2229 wiz_defined-function locations,
            653 strings with 6985 characters,
and the built_in function-call counts, 7383 in all, are:
= -- 705
> -- 261
< -- 17
+ -- 84
- -- 84
* -- 612
:= -- 1342
add.period$ -- 64
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 22
cite$ -- 32
duplicate$ -- 298
empty$ -- 536
format.name$ -- 113
if$ -- 1415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 111
num.names$ -- 60
pop$ -- 102
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 461
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 8
while$ -- 55
width$ -- 0
write$ -- 280
(There were 11 warnings)
