\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Theoretical and Experimental Background}{3}{part.1}
\contentsline {chapter}{\numberline {1}The Physics of the Higgs Boson}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Higgs production}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higgs branching ratios}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Higgs Pair Production in the Standard Model}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Higgs Pair Production in Theories Beyond the Standard Model}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Randall-Sundrum Gravitons}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Two Higgs Doublet Models}{18}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusion}{19}{section.1.6}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instantaneous luminosity}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Evolution of machine conditions}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner detector}{25}{subsection.2.2.2}
\contentsline {subsubsection}{Pixel detector}{26}{figure.caption.24}
\contentsline {subsubsection}{Insertable B-layer}{27}{figure.caption.24}
\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{27}{figure.caption.24}
\contentsline {subsubsection}{Transition radiation tracker (TRT)}{27}{figure.caption.24}
\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{27}{subsection.2.2.3}
\contentsline {subsubsection}{Electromagnetic calorimeter}{28}{figure.caption.25}
\contentsline {subsubsection}{Hadronic calorimeters}{29}{figure.caption.25}
\contentsline {subsection}{\numberline {2.2.4}Muon spectrometer}{30}{subsection.2.2.4}
\contentsline {subsubsection}{Monitored drift tubes (MDTs)}{31}{figure.caption.26}
\contentsline {subsubsection}{Cathode strip chambers (CSCs)}{31}{figure.caption.26}
\contentsline {subsubsection}{Resistive plate chambers (RPCs)}{31}{figure.caption.26}
\contentsline {subsubsection}{Thin gap chambers (TGCs)}{32}{figure.caption.26}
\contentsline {subsection}{\numberline {2.2.5}Magnet system}{32}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Trigger system}{32}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}ATLAS datasets}{33}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Detector performance}{34}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The ATLAS Muon New Small Wheel Upgrade}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NSW detector technologies}{35}{subsection.2.3.2}
\contentsline {subsubsection}{Micromegas}{37}{subsection.2.3.2}
\contentsline {subsubsection}{sTGCs}{37}{figure.caption.33}
\contentsline {subsection}{\numberline {2.3.3}Physics Impact}{38}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Object Reconstruction in ATLAS}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Electrons}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Muons}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Jets}{41}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}$b$-tagging}{42}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Missing transverse energy}{44}{subsection.2.4.5}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW*$ in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{47}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ Analysis Strategy}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}The $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal in ATLAS}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Background processes}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/\gamma ^{*}$+jets background}{52}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{53}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Shared signal region selection requirements}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event pre-selection}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jet multiplicity}{55}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pileup and $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ resolution}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Track-based definitions of missing transverse momentum}{58}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Distinguishing $Z/\gamma ^{\ast }$ +jets and $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ topologies}{60}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing background reduction selection requirements}{62}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{62}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transverse mass}{63}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}title}{64}{subsection.3.6.2}
\contentsline {subsubsection}{Likelihood function}{64}{subsection.3.6.2}
\contentsline {subsubsection}{Test statistic}{66}{equation.3.6.10}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ channel}{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and simulation samples}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}$H\to WW \to e\nu \mu \nu $ search}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event selection}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Background estimation}{71}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Systematic uncertainties}{73}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{73}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}$H\to \gamma \gamma $ search}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Results}{75}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}$H\to ZZ \to 4\ell $ search}{75}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Results}{76}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Combined results}{77}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{79}{section.4.7}
\contentsline {chapter}{\numberline {5}Observation of Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and simulation samples}{82}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Triggers}{82}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo samples}{84}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Object selection}{86}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muons}{86}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Electrons}{87}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Jets}{88}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Overlap removal}{88}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Analysis selection}{89}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Common pre-selection}{89}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cut-based selection}{90}{subsection.5.4.2}
\contentsline {subsubsection}{General background reduction}{90}{subsection.5.4.2}
\contentsline {subsubsection}{VBF topological cuts}{91}{equation.5.4.1}
\contentsline {subsubsection}{Higgs topological cuts}{94}{figure.caption.77}
\contentsline {subsection}{\numberline {5.4.3}BDT-based selection}{95}{subsection.5.4.3}
\contentsline {subsubsection}{Pre-training selection and BDT inputs}{97}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Background estimation}{97}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General strategy}{97}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Top background}{99}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$Z/\gamma ^{\ast }\to \tau \tau $ background}{100}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}$Z/\gamma ^{\ast }\to \ell \ell $ background}{102}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$WW$ and other diboson backgrounds}{105}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Higgs production via gluon-gluon fusion}{106}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Backgrounds with misidentified leptons}{106}{subsection.5.5.7}
\contentsline {subsubsection}{$W$+jets background}{106}{subsection.5.5.7}
\contentsline {subsubsection}{QCD multijet background}{107}{figure.caption.91}
\contentsline {subsection}{\numberline {5.5.8}Background composition in final signal region}{107}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{108}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theoretical uncertainties}{108}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Experimental uncertainties}{110}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Results}{112}{section.5.7}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ results}{117}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}
\contentsline {section}{\numberline {6.2}Results of dedication gluon fusion $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ search}{118}{section.6.2}
\contentsline {section}{\numberline {6.3}Signal strength measurements in ggF and VBF production}{120}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurement of Higgs couplings to vector bosons and fermions}{123}{section.6.4}
\contentsline {section}{\numberline {6.5}Higgs production cross section measurement}{124}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{125}{section.6.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{127}{part.3}
\contentsline {chapter}{\numberline {7}Search for Higgs pair production in boosted $b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ final states}{128}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{128}{section.7.1}
\contentsline {section}{\numberline {7.2}Motivation}{129}{section.7.2}
\contentsline {section}{\numberline {7.3}Data and simulation samples}{131}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Signal models}{131}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Background samples}{132}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Data sample and trigger}{132}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Event reconstruction}{133}{section.7.4}
\contentsline {section}{\numberline {7.5}Event selection}{133}{section.7.5}
\contentsline {section}{\numberline {7.6}Data-driven background estimation}{133}{section.7.6}
\contentsline {section}{\numberline {7.7}Systematic uncertainties}{133}{section.7.7}
\contentsline {section}{\numberline {7.8}Results}{133}{section.7.8}
\contentsline {chapter}{\numberline {8}Combined results of boosted and resolved searches}{134}{chapter.8}
\contentsline {part}{IV\hspace {1em}Looking ahead}{135}{part.4}
\contentsline {chapter}{\numberline {9}Conclusion}{136}{chapter.9}
\contentsline {chapter}{References}{144}{chapter*.114}
