\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Branching ratios for a $WW$ system. $q$ refers to quarks. $\ell $ can be either an electron or muon, and the leptonic branching ratios of the $\tau $ are included. For example, the $\ell \nu qq$ final state includes one $W$ decaying to $e\nu $, $\mu \nu $, or $\tau \nu $. $\tau _h$ refer to hadronic decays of the $\tau $.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the unique analysis signal regions\cite {WW2015}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A graphical illustration of the $E_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss}$ calculation\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted backgrounds (compared with data) as a function of $n_j$ (a and b) and $n_b$ (c)\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An event display of a $Z/\gamma ^{\ast }$ + jets event illustrating the effect of pileup interactions\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The RMS of different missing transverse momentum definitions as a function of the average number of interactions per bunch crossing\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The difference between the true and reconstructed values of the \textrm {missing transverse momentum }(a) and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (b) in a gluon fusion signal sample\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of $f_{\rm recoil}$ distributions for $Z/\gamma ^{\ast }$+jets, $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $, and other backgrounds with real neutrinos.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal significance as a function of required value for $f_{\rm recoil}$ and $p_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss\tmspace +\thinmuskip {.1667em}(trk)}$ in the ggF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ with $n_j= 0$\relax }}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diphoton mass spectrum in $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data. Panel a) shows the unweighted data distribution superimposed on the background fit, wile panel c) shows the data where each event category is weighted by its signal to background ratio. Panels b) and d) show the respective distributions with background subtracted\cite {Discovery}.\relax }}{30}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison of the subleading lepton $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ spectrum between VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ production and $t\mathaccentV {bar}016{t}$ background\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leading jet $\eta $ in VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ (red) and $t\mathaccentV {bar}016{t}$ (black)\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of (a) $m_{jj}$, (b) $\Delta \raisebox {0.5pt}{\ensuremath {y}}_{jj}$, (c) $C_{\ell 1}$, and (d) $\Sigma \tmspace +\thinmuskip {.1667em}m_{\ell j}$, for the VBF analysis. The top panels compare simulation and data, while the bottom panels show normalized distributions for all background processes and signal\cite {WW2015}.\relax }}{44}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Event display of a VBF candidate event\cite {WW2015}.\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of $m_{\ell \ell }$ (top left), $\Delta \phi _{\ell \ell }$ (top right), and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (bottom) for the VBF BDT analysis. These are plotted after all of the BDT pre-training selection cuts\cite {WW2015}.\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of $m_{jj}$ (top left), $\Delta \raisebox {0.5pt}{\ensuremath {y}}_{jj}$ (top right), $\DOTSB \sum@ \slimits@ C_{\ell }$ (bottom left), and $\Sigma \tmspace +\thinmuskip {.1667em}m_{\ell j}$ (bottom right) for the VBF BDT analysis. These are plotted after all of the BDT pre-training selection cuts\cite {WW2015}.\relax }}{49}{figure.caption.35}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distributions of $O_{\rm BDT}$ for the VBF signal and associated backgrounds after the VBF pre-training selection\cite {WW2015}.\relax }}{50}{figure.caption.36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distributions of $m_{jj}$ (a) and $O_{\rm BDT}$ (b) in the VBF $n_b= 1$ top CR\cite {WW2015}.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of $m_{jj}$ shape in a same flavor $Z\to \ell \ell $ control region and the VBF cut-based signal region.\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {5.11}{\ignorespaces General illustration of the ABCD region definitions for $Z/\gamma ^{\ast }\to \ell \ell $ background estimation.\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}2}$ in the $WW$ validation region of the VBF analysis\cite {WW2015}.\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Extrapolation factors for the $W$+jets estimate derived for muons (a) and electrons (b) as a function of lepton\nobreakspace {}$p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$\cite {WW2015}.\relax }}{59}{figure.caption.45}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Background composition in final VBF signal region\cite {WW2015}.\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Variations in the top background extrapolation factor in the cut-based analysis due to PDF uncertainties, binned in $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$.\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Variations in the top background extrapolation factor in the cut-based analysis due to QCD scale uncertainties, binned in $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$.\relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Postfit distributions in the cut-based VBF analysis. Panel (a) shows the one-dimensional $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution, while (b) shows the data candidates split into the bins of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ and $m_{jj}$ used in the final fit\cite {WW2015}.\relax }}{66}{figure.caption.53}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Postfit distributions in the BDT VBF analysis\cite {WW2015}.\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Overlap between cut-based and BDT VBF signal region candidates in the $m_{jj}$-$m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ plane.\relax }}{67}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Post-fit $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution in the $n_j\leq 1$ regions\cite {WW2015}.\relax }}{71}{figure.caption.58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Best fit signal strength $\mathaccentV {hat}05E{\mu }$ as a function of hypothesized $m_{H}$\cite {WW2015}.\relax }}{73}{figure.caption.59}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Local $p_0$ as a function of $m_H$\cite {WW2015}.\relax }}{73}{figure.caption.60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Likelihood as a function of $\mu _{{\rm VBF}}/\mu _{{\rm ggF}}$\cite {WW2015}.\relax }}{74}{figure.caption.61}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Likelihood scan as a function of $\mu _{{\rm VBF}} and \mu _{{\rm ggF}}$\cite {WW2015}.\relax }}{75}{figure.caption.62}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Likelihood scan as a function of $\kappa _{\unhbox \voidb@x \hbox {\relax \fontsize {6}{7}\selectfont $F$}}$ and $\kappa _{\unhbox \voidb@x \hbox {\relax \fontsize {6}{7}\selectfont $V$}}$\cite {WW2015}.\relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of signal strength measurements in different Higgs decay channels on ATLAS\cite {HiggsSummaryRun1}.\relax }}{78}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
