This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--to sort, need author or key in WW2015
Warning--to sort, need author or key in ElectronTrigger2012
Warning--to sort, need author or key in MuonTrigger2012
Warning--empty author in MuonTrigger2012
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty author in WW2015
Warning--empty journal in ArmbrusterThesis
You've used 5 entries,
            2229 wiz_defined-function locations,
            550 strings with 4809 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 130
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 116
:= -- 230
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 64
empty$ -- 123
format.name$ -- 6
if$ -- 265
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 99
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 7
while$ -- 6
width$ -- 0
write$ -- 62
(There were 7 warnings)
