\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}
\contentsline {chapter}{\numberline {1}The Standard Model and beyond: a theoretical overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Physics Beyond the Standard Model}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{4}{section.2.2}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW*$ with the ATLAS detector in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{5}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$ Analysis Strategy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Signal topology}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Background processes}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/{"γ}^{*}$+jets background}{10}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{10}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Isolating an $H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$ signal}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event preselection}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{12}{section.3.6}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$ channel}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Observation of Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell {"ν}\ell {"ν}$results}{15}{chapter.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccent "7016\relax {b}b\mathaccent "7016\relax {b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{16}{part.3}
\contentsline {chapter}{\numberline {7}Search overview}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Search for Higgs pair production in boosted final states}{18}{chapter.8}
\contentsline {chapter}{\numberline {9}Results with Run 2 2015 dataset}{19}{chapter.9}
\contentsline {part}{IV\hspace {1em}Looking ahead}{20}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}
\contentsline {chapter}{References}{22}{chapter*.13}
