This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
Case mismatch error between cite keys pdg and PDG
---line 8 of file chapters/chapter3.aux
 : \citation{pdg
 :              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--string name "pr" is undefined
--line 461 of file references.bib
Warning--string name "prl" is undefined
--line 497 of file references.bib
Warning--string name "pr" is undefined
--line 505 of file references.bib
Warning--string name "prl" is undefined
--line 514 of file references.bib
I was expecting a `,' or a `}'---line 546 of file references.bib
 :       
 :       author         = "Baglio, J. and Djouadi, A. and Gröber, R. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "collinear"
Warning--I didn't find a database entry for "mt2"
Warning--I didn't find a database entry for "JVE"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-004"
Warning--I didn't find a database entry for "MassMeasurement"
Warning--empty journal in LHCXSWG
Warning--empty publisher in LHCReview
Warning--empty publisher in Tully
Warning--empty author in HH_LHC
Warning--empty title in HH_LHC
Warning--empty journal in HH_LHC
Warning--empty year in HH_LHC
Warning--empty year in HH_LHC
Warning--empty publisher in Griffiths
Warning--empty publisher in HalzenAndMartin
Warning--empty title in Glashow2
Warning--empty journal in Glashow2
Warning--empty journal in Higgs1
Warning--empty journal in Higgs2
Warning--empty journal in Englert
Warning--empty journal in ArmbrusterThesis
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in acermc
Warning--empty journal in gg2vv
Warning--empty author in ElectronReco
Warning--empty author in GSF
Warning--empty author in atlas_jets
Warning--empty author in btag-calib
You've used 66 entries,
            2481 wiz_defined-function locations,
            1000 strings with 14724 characters,
and the built_in function-call counts, 22533 in all, are:
= -- 1961
> -- 891
< -- 51
+ -- 388
- -- 255
* -- 1620
:= -- 3624
add.period$ -- 243
call.type$ -- 66
change.case$ -- 125
chr.to.int$ -- 65
cite$ -- 94
duplicate$ -- 1242
empty$ -- 2198
format.name$ -- 343
if$ -- 4820
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 66
newline$ -- 382
num.names$ -- 185
pop$ -- 489
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 839
swap$ -- 145
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 23
while$ -- 172
width$ -- 0
write$ -- 928
(There were 2 error messages)
