\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Theoretical and Experimental Background}{5}{part.1}
\contentsline {chapter}{\numberline {1}The Physics of the Higgs Boson}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Higgs production}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higgs branching ratios}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Higgs Pair Production in the Standard Model}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Higgs Pair Production in Theories Beyond the Standard Model}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Randall-Sundrum Gravitons}{18}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Two Higgs Doublet Models}{20}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusion}{22}{section.1.6}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{24}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instantaneous luminosity}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Evolution of machine conditions}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner detector}{28}{subsection.2.2.2}
\contentsline {subsubsection}{Pixel detector}{29}{figure.caption.24}
\contentsline {subsubsection}{Insertable B-layer}{30}{figure.caption.24}
\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{30}{figure.caption.24}
\contentsline {subsubsection}{Transition radiation tracker (TRT)}{30}{figure.caption.24}
\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{30}{subsection.2.2.3}
\contentsline {subsubsection}{Electromagnetic calorimeter}{31}{figure.caption.25}
\contentsline {subsubsection}{Hadronic calorimeters}{32}{figure.caption.25}
\contentsline {subsection}{\numberline {2.2.4}Muon spectrometer}{33}{subsection.2.2.4}
\contentsline {subsubsection}{Monitored drift tubes (MDTs)}{34}{figure.caption.26}
\contentsline {subsubsection}{Cathode strip chambers (CSCs)}{34}{figure.caption.26}
\contentsline {subsubsection}{Resistive plate chambers (RPCs)}{34}{figure.caption.26}
\contentsline {subsubsection}{Thin gap chambers (TGCs)}{35}{figure.caption.26}
\contentsline {subsection}{\numberline {2.2.5}Magnet system}{35}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Trigger system}{36}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}ATLAS datasets}{37}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Detector performance}{37}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The ATLAS Muon New Small Wheel Upgrade}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{39}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NSW detector technologies}{39}{subsection.2.3.2}
\contentsline {subsubsection}{Micromegas}{40}{subsection.2.3.2}
\contentsline {subsubsection}{sTGCs}{41}{figure.caption.33}
\contentsline {subsection}{\numberline {2.3.3}Physics Impact}{42}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Object Reconstruction in ATLAS}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Electrons}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Muons}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Jets}{45}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}$b$-tagging}{47}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Missing transverse energy}{49}{subsection.2.4.5}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW^*$ in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{52}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ Analysis Strategy}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}The $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal in ATLAS}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Background processes}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{57}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/\gamma ^{*}$+jets background}{58}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Subdominant backgrounds}{58}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Shared signal region selection requirements}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event pre-selection}{59}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jet multiplicity}{61}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lepton correlations in $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ }{62}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{62}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pileup and $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ resolution}{63}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Track-based definitions of missing transverse momentum}{64}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Distinguishing $Z/\gamma ^{\ast }$ +jets and $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ topologies}{66}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing background reduction selection requirements}{66}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{68}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transverse mass}{68}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Statistical treatment}{69}{subsection.3.6.2}
\contentsline {subsubsection}{Likelihood function}{69}{subsection.3.6.2}
\contentsline {subsubsection}{Test statistic}{71}{equation.3.6.10}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ channel}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and simulation samples}{74}{section.4.2}
\contentsline {section}{\numberline {4.3}$H\to WW \to e\nu \mu \nu $ search}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Event selection}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Background estimation}{76}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Systematic uncertainties}{78}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Results}{79}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}$H\to \gamma \gamma $ search}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}$H\to ZZ \to 4\ell $ search}{80}{section.4.5}
\contentsline {section}{\numberline {4.6}Combined results}{82}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{83}{section.4.7}
\contentsline {chapter}{\numberline {5}Evidence for Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and simulation samples}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Triggers}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo samples}{90}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Object selection}{92}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muons}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Electrons}{94}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Jets}{95}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Overlap removal}{95}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Analysis selection}{96}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{96}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Analysis variable definitions and cut-based selection}{98}{subsection.5.4.2}
\contentsline {subsubsection}{General background reduction}{98}{subsection.5.4.2}
\contentsline {subsubsection}{VBF topological cuts}{98}{equation.5.4.1}
\contentsline {subsubsection}{Higgs topological cuts}{101}{figure.caption.82}
\contentsline {subsection}{\numberline {5.4.3}BDT-based selection}{102}{subsection.5.4.3}
\contentsline {subsubsection}{Pre-training selection and BDT inputs}{104}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Background estimation}{104}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General strategy}{105}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Top background}{107}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$Z/\gamma ^{\ast }\to \tau \tau $ background}{108}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}$Z/\gamma ^{\ast }\to \ell \ell $ background}{111}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$WW$ and other diboson backgrounds}{113}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Higgs production via gluon-gluon fusion}{113}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Backgrounds with misidentified leptons}{114}{subsection.5.5.7}
\contentsline {subsubsection}{$W$+jets background}{114}{subsection.5.5.7}
\contentsline {subsubsection}{QCD multijet background}{116}{figure.caption.98}
\contentsline {subsection}{\numberline {5.5.8}Background composition in signal region}{116}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{116}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theoretical uncertainties}{117}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Experimental uncertainties}{118}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Results}{120}{section.5.7}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ results}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}Results of dedication gluon fusion $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ analysis}{126}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Results in same flavor ($ee/\mu \mu $) final states}{126}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Combined gluon fusion results}{128}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Signal strength measurements in ggF and VBF production}{129}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurement of Higgs couplings to vector bosons and fermions}{132}{section.6.4}
\contentsline {section}{\numberline {6.5}Higgs production cross section measurement}{134}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{135}{section.6.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{137}{part.3}
\contentsline {chapter}{\numberline {7}Search for Higgs pair production in boosted $b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ final states}{138}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{138}{section.7.1}
\contentsline {section}{\numberline {7.2}Motivation}{139}{section.7.2}
\contentsline {section}{\numberline {7.3}Data and simulation samples}{141}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Signal models}{141}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Background samples}{142}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Data sample and trigger}{142}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Event reconstruction and object selection}{143}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Large radius ($R = 1.0$)\tmspace +\thinmuskip {.1667em} jets}{143}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Track jets and $b$-tagging}{145}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Muons}{146}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Event selection}{146}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Mass requirements}{146}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}$b$-tagging requirements}{148}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Selection efficiency}{149}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Data-driven background estimation}{151}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Mass region definitions}{152}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Background estimation}{153}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Background shape fit}{155}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Validation of background estimate}{156}{subsection.7.6.4}
\contentsline {section}{\numberline {7.7}Systematic uncertainties}{156}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Signal modeling uncertainties}{157}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Background uncertainties}{158}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Results}{159}{section.7.8}
\contentsline {chapter}{\numberline {8}Combined limits from boosted and resolved searches}{162}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{162}{section.8.1}
\contentsline {section}{\numberline {8.2}Resolved results}{163}{section.8.2}
\contentsline {section}{\numberline {8.3}Statistical technique and results}{163}{section.8.3}
\contentsline {section}{\numberline {8.4}Limit setting}{164}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Limit setting procedure}{164}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Limit setting results}{165}{subsection.8.4.2}
\contentsline {part}{IV\hspace {1em}Looking ahead}{168}{part.4}
\contentsline {chapter}{\numberline {9}Conclusion}{169}{chapter.9}
\contentsline {chapter}{Appendix \numberline {A}$b$-tagging performance at high $p_{T}$}{173}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Changes in MV2 score at high $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$}{173}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Effect of multiple $b$-quarks inside one jet}{175}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Changes in track quality at high $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$}{177}{section.1.A.3}
\contentsline {chapter}{References}{180}{figure.caption.158}
