This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
Case mismatch error between cite keys pdg and PDG
---line 8 of file chapters/chapter3.aux
 : \citation{pdg
 :              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--string name "pr" is undefined
--line 461 of file references.bib
Warning--string name "prl" is undefined
--line 497 of file references.bib
Warning--string name "pr" is undefined
--line 505 of file references.bib
Warning--string name "prl" is undefined
--line 514 of file references.bib
I was expecting a `,' or a `}'---line 546 of file references.bib
 :       
 :       author         = "Baglio, J. and Djouadi, A. and Gröber, R. and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "collinear"
Warning--I didn't find a database entry for "mt2"
Warning--I didn't find a database entry for "JVE"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-004"
Warning--I didn't find a database entry for "MassMeasurement"
Warning--empty journal in LHCXSWG
Warning--empty publisher in LHCReview
Warning--empty author in Run2Tracking
Warning--empty note in TriggerOps
Warning--empty note in Lumi_Run1
Warning--empty note in Lumi_Run2
Warning--empty note in ATLAS_Particles
Warning--empty author in ElectronReco
Warning--empty author in JetCalib
Warning--empty journal in Run1BJets
Warning--empty author in Run2BJets
Warning--empty author in MET8TeV
Warning--empty note in LumiRatio
Warning--empty note in HH_BR
Warning--empty note in Tony
Warning--empty year in Tony
Warning--empty publisher in Tully
Warning--empty author in HH_LHC
Warning--empty title in HH_LHC
Warning--empty journal in HH_LHC
Warning--empty year in HH_LHC
Warning--empty year in HH_LHC
Warning--empty publisher in Griffiths
Warning--empty publisher in HalzenAndMartin
Warning--empty title in Glashow2
Warning--empty journal in Glashow2
Warning--empty journal in Higgs1
Warning--empty journal in Higgs2
Warning--empty journal in Englert
Warning--empty author in GSF
Warning--empty journal in TopoClusters2
Warning--empty journal in ArmbrusterThesis
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in acermc
Warning--empty journal in gg2vv
Warning--empty author in atlas_jets
Warning--empty author in btag-calib
Warning--empty journal in a14tune
Warning--there's a number but no volume in a14tune
Warning--empty journal in TopPP
You've used 96 entries,
            2481 wiz_defined-function locations,
            1172 strings with 19885 characters,
and the built_in function-call counts, 32462 in all, are:
= -- 2806
> -- 1437
< -- 76
+ -- 617
- -- 417
* -- 2435
:= -- 5323
add.period$ -- 356
call.type$ -- 96
change.case$ -- 185
chr.to.int$ -- 88
cite$ -- 145
duplicate$ -- 1731
empty$ -- 3005
format.name$ -- 542
if$ -- 6848
int.to.chr$ -- 9
int.to.str$ -- 97
missing$ -- 82
newline$ -- 555
num.names$ -- 263
pop$ -- 665
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 1074
swap$ -- 217
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 40
while$ -- 236
width$ -- 0
write$ -- 1350
(There were 2 error messages)
