\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the unique analysis signal regions\cite {WW2015}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A comparison of the subleading lepton $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ spectrum between VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ production and $t\mathaccentV {bar}016{t}$ background\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A graphical illustration of the $E_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss}$ calculation\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted backgrounds (compared with data) as a function of $n_j$ (a and b) and $n_b$ (c)\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.10}{\ignorespaces An event display of a $Z/{"γ}^{\ast }$ + jets event illustrating the effect of pileup interactions\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The RMS of different missing transverse momentum definitions as a function of the average number of interactions per bunch crossing\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The difference between the true and reconstructed values of the \textrm {missing transverse momentum }(a) and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (b) in a gluon fusion signal sample\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of $f_{\rm recoil}$ distributions for $Z/{"γ}^{\ast }$+jets, $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $, and other backgrounds with real neutrinos.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Signal significance as a function of cut value in the ggF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ with $n_j= 0$\relax }}{20}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
