\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model and their properties\cite {PDG}.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The four most common Higgs boson production modes at the LHC: (a) gluon-gluon fusion, (b) vector boson fusion, (c) $W/Z$ + $H$ production, (d) $t\mathaccentV {bar}016{t}H$ production\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs production cross sections as a function of center of mass energy ($\sqrt {s}$) at a $pp$ collider\cite {LHCXSWG}.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Higgs boson branching ratios as a function of $m_H$\cite {LHCXSWG}.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The two leading diagrams for Standard Model di-Higgs production at the LHC: (a) box diagram, (b) Higgs self coupling\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrams with new vertices for non-resonant Higgs pair production arising in composite Higgs models\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Generic Feynman diagram for resonant Higgs pair production in BSM theories\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branching ratios for a spin-2 Randall-Sundrum graviton as a function of mass computed in MadGraph with the CP3-Origins implementation\nobreakspace {}\cite {RSG_LHC,MadGraph}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces $\sigma \times \textrm {BR}(HH)$ for RSG as a function of mass computed in MadGraph with the CP3-Origins implementation\nobreakspace {}\cite {RSG_LHC,MadGraph}\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces RSG width as a function of mass computed in MadGraph with the CP3-Origins implementation\nobreakspace {}\cite {RSG_LHC,MadGraph}\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Branching ratios for heavy Higgs $H$ in Type I (left) and Type II (right) 2HDM models with $\qopname \relax o{tan}{\beta } = 1.5$ and $\qopname \relax o{cos}(\beta - \alpha ) = 0.1 (0.01)$ for Type I (Type II). \nobreakspace {}\cite {2HDM3}\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring \nobreakspace {}\cite {LHCReview}\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A full diagram of the ATLAS detector\nobreakspace {}\cite {ATLASPaper}\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS coordinate system\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the ATLAS Inner Detector system\nobreakspace {}\cite {Run2Tracking}\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the ATLAS calorimeter system\nobreakspace {}\cite {ATLASPaper}\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the ATLAS muon system\nobreakspace {}\cite {ATLASPaper}\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted field integral as a function of $|\eta |$ for the ATLAS magnet system\nobreakspace {}\cite {ATLASPaper}\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ATLAS trigger rates for Level-$1$ triggers as a function of instantaneous luminosity in 2012 and 2015 operation. These are single object triggers for electromagnetic clusters (EM), muons (MU), jets (J), missing energy (XE), and $\tau $ leptons (TAU). The threshold of the trigger is given in the name in $\tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$.\nobreakspace {}\cite {TriggerOps}\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Instantaneous luminosity as a function of time for data recorded by ATLAS at different center of mass energies\nobreakspace {}\cite {Lumi_Run1, Lumi_Run2}\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces MDT tube hit (solid) and segment (dashed) efficiency as a function of hit rate per tube\nobreakspace {}\cite {NSW_TDR}\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Trigger rate as a function of $p_{T}$ threshold with and without the NSW upgrade\nobreakspace {}\cite {NSW_TDR}\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustrations of the geometry (left) and operating principle (right) of the micromegas detector\nobreakspace {}\cite {NSW_TDR}\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Geometry of the sTGC detector\nobreakspace {}\cite {NSW_TDR}\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration of particle interactions in ATLAS\nobreakspace {}\cite {ATLAS_Particles}\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Electron performance: (a) reconstruction efficiency as a function of electron $E_{T}$\nobreakspace {}\cite {ElectronReco} (b) energy resolution in simulation as a function of $|\eta |$ for different energy electrons\nobreakspace {}\cite {ElectronCalib}\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Muon performance: (a) reconstruction efficiency as a function of muon $p_{T}$ (b) dimuon mass resolution as a function of average $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$\nobreakspace {}\cite {MuonReco}\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Jet energy response after calibration as a function of true $p_{T}$ in simulation\nobreakspace {}\cite {JetCalib}\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Light jet rejection ($1/\textrm {efficiency}$) vs. $b$-jet efficiency for MV$1$ and its input algorithms (a)\nobreakspace {}\cite {Run1BJets} and MV$2$ (b)\nobreakspace {}\cite {Run2BJets} in simulated $t\mathaccentV {bar}016{t}$ events. The numbers in the algorithm names in (b) refer to the fraction of charm events used in the MV$2$ training.\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Resolution of $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ components as a function of $\DOTSB \sum@ \slimits@ E_{T}$ before pileup suppression with different pileup techniques\nobreakspace {}\cite {MET8TeV}\relax }}{46}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Branching ratios for a $WW$ system. $q$ refers to quarks. $\ell $ can be either an electron or muon, and the leptonic branching ratios of the $\tau $ are included. For example, the $\ell \nu qq$ final state includes one $W$ decaying to $e\nu $, $\mu \nu $, or $\tau \nu $. $\tau _h$ refer to hadronic decays of the $\tau $.\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the unique analysis signal regions\cite {WW2015}\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A graphical illustration of the $E_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss}$ calculation\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted backgrounds (compared with data) as a function of $n_j$ (a and b) and $n_b$ (c)\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An event display of a $Z/\gamma ^{\ast }$ + jets event illustrating the effect of pileup interactions\relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The RMS of different missing transverse momentum definitions as a function of the average number of interactions per bunch crossing\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The difference between the true and reconstructed values of the \textrm {missing transverse momentum }(a) and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (b) in a gluon fusion signal sample\relax }}{60}{figure.caption.53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of $f_{\rm recoil}$ distributions for $Z/\gamma ^{\ast }$+jets, $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $, and other backgrounds with real neutrinos.\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal significance as a function of required value for $f_{\rm recoil}$ and $p_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss\tmspace +\thinmuskip {.1667em}(trk)}$ in the ggF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ with $n_j= 0$\relax }}{62}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diphoton mass spectrum in $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data. Panel a) shows the unweighted data distribution superimposed on the background fit, wile panel c) shows the data where each event category is weighted by its signal to background ratio. Panels b) and d) show the respective distributions with background subtracted\cite {Discovery}.\relax }}{72}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four lepton invariant mass spectrum ($m_{4\ell }$) in $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data compared to background estimate. A $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ SM Higgs signal is shown in blue\cite {Discovery}.\relax }}{74}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution in the $H\to WW \to e\nu \mu \nu $ $n_j\leq 1$ channels for $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data\cite {Discovery}.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Local $p_0$ distribution as a function of hypothesized Higgs mass for the $H\to ZZ^* \to 4\ell $ (a), $H\to \gamma \gamma $ (b), and $H\to WW^*\to \ell \nu \ell \nu $ (c) channels. Dashed curves show expected results, while solid curves show observed. Red curves are from $7 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data, blue curves from $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$, and black curved combined\cite {Discovery}.\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Combined 95\% CL limits (a), local $p_0$ values (b), and signal strength measurement (c) as a function of Higgs mass\cite {Discovery}.\relax }}{79}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of measured signal strength $\mu $ for a $126 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs in the $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ datasets\cite {Discovery}.\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two dimensional likelihood as a function of signal strength $\mu $ and Higgs mass $m_H$\cite {Discovery}.\relax }}{80}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison of the subleading lepton $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ spectrum between VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ production and $t\mathaccentV {bar}016{t}$ background\relax }}{82}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leading jet $\eta $ in VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ (red) and $t\mathaccentV {bar}016{t}$ (black)\relax }}{91}{figure.caption.73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of (a) $m_{jj}$, (b) $\Delta \raisebox {0.5pt}{\ensuremath {y}}_{jj}$, (c) $C_{\ell 1}$, and (d) $\Sigma \tmspace +\thinmuskip {.1667em}m_{\ell j}$, for the VBF analysis. The top panels compare simulation and data, while the bottom panels show normalized distributions for all background processes and signal\cite {WW2015}.\relax }}{93}{figure.caption.74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }}{94}{figure.caption.75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Event display of a VBF candidate event\cite {WW2015}.\relax }}{96}{figure.caption.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of $m_{\ell \ell }$ (top left), $\Delta \phi _{\ell \ell }$ (top right), and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (bottom) for the VBF BDT analysis. These are plotted after all of the BDT pre-training selection cuts\cite {WW2015}.\relax }}{97}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of $m_{jj}$ (top left), $\Delta \raisebox {0.5pt}{\ensuremath {y}}_{jj}$ (top right), $\DOTSB \sum@ \slimits@ C_{\ell }$ (bottom left), and $\Sigma \tmspace +\thinmuskip {.1667em}m_{\ell j}$ (bottom right) for the VBF BDT analysis. These are plotted after all of the BDT pre-training selection cuts\cite {WW2015}.\relax }}{98}{figure.caption.79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distributions of $O_{\rm BDT}$ for the VBF signal and associated backgrounds after the VBF pre-training selection\cite {WW2015}.\relax }}{99}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distributions of $m_{jj}$ (a) and $O_{\rm BDT}$ (b) in the VBF $n_b= 1$ top CR\cite {WW2015}.\relax }}{102}{figure.caption.83}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of $m_{jj}$ shape in a same flavor $Z\to \ell \ell $ control region and the VBF cut-based signal region.\relax }}{103}{figure.caption.84}
\contentsline {figure}{\numberline {5.11}{\ignorespaces General illustration of the ABCD region definitions for $Z/\gamma ^{\ast }\to \ell \ell $ background estimation.\relax }}{104}{figure.caption.86}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}2}$ in the $WW$ validation region of the VBF analysis\cite {WW2015}.\relax }}{106}{figure.caption.88}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Extrapolation factors for the $W$+jets estimate derived for muons (a) and electrons (b) as a function of lepton\nobreakspace {}$p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$\cite {WW2015}.\relax }}{108}{figure.caption.89}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Background composition in final VBF signal region\cite {WW2015}.\relax }}{108}{figure.caption.90}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Variations in the top background extrapolation factor in the cut-based analysis due to PDF uncertainties, binned in $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$.\relax }}{111}{figure.caption.93}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Variations in the top background extrapolation factor in the cut-based analysis due to QCD scale uncertainties, binned in $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$.\relax }}{111}{figure.caption.94}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Postfit distributions in the cut-based VBF analysis. Panel (a) shows the one-dimensional $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution, while (b) shows the data candidates split into the bins of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ and $m_{jj}$ used in the final fit\cite {WW2015}.\relax }}{115}{figure.caption.97}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Postfit distributions in the BDT VBF analysis\cite {WW2015}.\relax }}{116}{figure.caption.98}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Overlap between cut-based and BDT VBF signal region candidates in the $m_{jj}$-$m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ plane.\relax }}{116}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Post-fit $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution in the $n_j\leq 1$ regions\cite {WW2015}.\relax }}{120}{figure.caption.102}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Best fit signal strength $\mathaccentV {hat}05E{\mu }$ as a function of hypothesized $m_{H}$\cite {WW2015}.\relax }}{122}{figure.caption.103}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Local $p_0$ as a function of $m_H$\cite {WW2015}.\relax }}{122}{figure.caption.104}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Likelihood as a function of $\mu _{{\rm VBF}}/\mu _{{\rm ggF}}$\cite {WW2015}.\relax }}{123}{figure.caption.105}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Likelihood scan as a function of $\mu _{{\rm VBF}} and \mu _{{\rm ggF}}$\cite {WW2015}.\relax }}{124}{figure.caption.106}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Likelihood scan as a function of $\kappa _{\unhbox \voidb@x \hbox {\relax \fontsize {6}{7}\selectfont $F$}}$ and $\kappa _{\unhbox \voidb@x \hbox {\relax \fontsize {6}{7}\selectfont $V$}}$\cite {WW2015}.\relax }}{125}{figure.caption.107}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of signal strength measurements in different Higgs decay channels on ATLAS\cite {HiggsSummaryRun1}.\relax }}{127}{figure.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
