\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Theoretical and Experimental Background}{2}{part.1}
\contentsline {chapter}{\numberline {1}The Physics of the Higgs Boson}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Higgs production}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Higgs branching ratios}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Higgs Pair Production in the Standard Model}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Higgs Pair Production in Theories Beyond the Standard Model}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Randall-Sundrum Gravitons}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Two Higgs Doublet Models}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusion}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instantaneous luminosity}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Evolution of machine conditions}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Coordinate system}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inner detector}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Pixel detector}{25}{figure.caption.24}
\contentsline {subsubsection}{Insertable B-layer}{26}{figure.caption.24}
\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{26}{figure.caption.24}
\contentsline {subsubsection}{Transition radiation tracker (TRT)}{26}{figure.caption.24}
\contentsline {subsection}{\numberline {2.2.3}Calorimeters}{26}{subsection.2.2.3}
\contentsline {subsubsection}{Electromagnetic calorimeter}{27}{figure.caption.25}
\contentsline {subsubsection}{Hadronic calorimeters}{28}{figure.caption.25}
\contentsline {subsection}{\numberline {2.2.4}Muon spectrometer}{29}{subsection.2.2.4}
\contentsline {subsubsection}{Monitored drift tubes (MDTs)}{30}{figure.caption.26}
\contentsline {subsubsection}{Cathode strip chambers (CSCs)}{30}{figure.caption.26}
\contentsline {subsubsection}{Resistive plate chambers (RPCs)}{30}{figure.caption.26}
\contentsline {subsubsection}{Thin gap chambers (TGCs)}{31}{figure.caption.26}
\contentsline {subsection}{\numberline {2.2.5}Magnet system}{31}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Trigger system}{31}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}ATLAS datasets}{32}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Detector performance}{33}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}The ATLAS Muon New Small Wheel Upgrade}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}NSW detector technologies}{34}{subsection.2.3.2}
\contentsline {subsubsection}{Micromegas}{36}{subsection.2.3.2}
\contentsline {subsubsection}{sTGCs}{36}{figure.caption.33}
\contentsline {subsection}{\numberline {2.3.3}Physics Impact}{37}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Object Reconstruction in ATLAS}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Electrons}{38}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Muons}{39}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Jets}{40}{subsection.2.4.3}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW*$ in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{43}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ Analysis Strategy}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}The $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal in ATLAS}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Background processes}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{48}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/\gamma ^{*}$+jets background}{48}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{49}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Shared signal region selection requirements}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event pre-selection}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jet multiplicity}{51}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pileup and $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ resolution}{53}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Track-based definitions of missing transverse momentum}{54}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Distinguishing $Z/\gamma ^{\ast }$ +jets and $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ topologies}{56}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing background reduction selection requirements}{58}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{58}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transverse mass}{59}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}title}{60}{subsection.3.6.2}
\contentsline {subsubsection}{Likelihood function}{60}{subsection.3.6.2}
\contentsline {subsubsection}{Test statistic}{62}{equation.3.6.10}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ channel}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}
\contentsline {section}{\numberline {4.2}Data and simulation samples}{65}{section.4.2}
\contentsline {section}{\numberline {4.3}$H\to \gamma \gamma $ search}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diphoton invariant mass reconstruction}{66}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Background estimation}{66}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Results}{67}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}$H\to ZZ \to 4\ell $ search}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Lepton pair construction}{68}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Background estimation}{69}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Results}{69}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}$H\to WW \to e\nu \mu \nu $ search}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Event selection}{70}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Background estimation}{71}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Results}{72}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Combined results}{72}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{74}{section.4.7}
\contentsline {chapter}{\numberline {5}Observation of Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Data and simulation samples}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Triggers}{78}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Monte Carlo samples}{79}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Object selection}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Muons}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Electrons}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Jets}{83}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Overlap removal}{84}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Analysis selection}{85}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Common pre-selection}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Cut-based selection}{86}{subsection.5.4.2}
\contentsline {subsubsection}{General background reduction}{86}{subsection.5.4.2}
\contentsline {subsubsection}{VBF topological cuts}{86}{equation.5.4.1}
\contentsline {subsubsection}{Higgs topological cuts}{88}{figure.caption.72}
\contentsline {subsection}{\numberline {5.4.3}BDT based selection}{90}{subsection.5.4.3}
\contentsline {subsubsection}{Pre-training selection and BDT inputs}{92}{subsection.5.4.3}
\contentsline {subsubsection}{BDT output}{94}{figure.caption.77}
\contentsline {section}{\numberline {5.5}Background estimation}{94}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General strategy}{95}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Top background}{96}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}$Z/\gamma ^{\ast }\to \tau \tau $ background}{97}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}$Z/\gamma ^{\ast }\to \ell \ell $ background}{99}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}$WW$ and other diboson backgrounds}{101}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Higgs production via gluon-gluon fusion}{102}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Backgrounds with misidentified leptons}{102}{subsection.5.5.7}
\contentsline {subsubsection}{$W$+jets background}{103}{subsection.5.5.7}
\contentsline {subsubsection}{QCD multijet background}{103}{figure.caption.87}
\contentsline {subsection}{\numberline {5.5.8}Background composition in final signal region}{103}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{105}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Theoretical uncertainties}{105}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Experimental uncertainties}{108}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Results}{109}{section.5.7}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ results}{114}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{114}{section.6.1}
\contentsline {section}{\numberline {6.2}Results of dedication gluon fusion $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ search}{115}{section.6.2}
\contentsline {section}{\numberline {6.3}Signal strength measurements in ggF and VBF production}{117}{section.6.3}
\contentsline {section}{\numberline {6.4}Measurement of Higgs couplings to vector bosons and fermions}{120}{section.6.4}
\contentsline {section}{\numberline {6.5}Higgs production cross section measurement}{121}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusion}{122}{section.6.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{124}{part.3}
\contentsline {chapter}{\numberline {7}Search overview}{125}{chapter.7}
\contentsline {chapter}{\numberline {8}Search for Higgs pair production in boosted final states}{126}{chapter.8}
\contentsline {chapter}{\numberline {9}Results with Run 2 2015 dataset}{127}{chapter.9}
\contentsline {part}{IV\hspace {1em}Looking ahead}{128}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{129}{chapter.10}
\contentsline {chapter}{References}{136}{chapter*.107}
