This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction_v2.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixB.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--string name "pr" is undefined
--line 461 of file references.bib
Warning--string name "prl" is undefined
--line 497 of file references.bib
Warning--string name "pr" is undefined
--line 505 of file references.bib
Warning--string name "prl" is undefined
--line 514 of file references.bib
You're missing a field name---line 1356 of file references.bib
 :       
 :       %primaryClass   = "hep-ex",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "plb" is undefined
--line 1610 of file references.bib
Warning--I'm ignoring Higgs8TeV's extra "year" field
--line 1626 of file references.bib
Warning--string name "prl" is undefined
--line 1638 of file references.bib
Warning--empty publisher in Griffiths
Warning--empty publisher in HalzenAndMartin
Warning--empty publisher in Tully
Warning--empty title in Glashow2
Warning--empty journal in Glashow2
Warning--empty journal in Higgs1
Warning--empty journal in Higgs2
Warning--empty journal in Englert
Warning--empty journal in LHCXSWG
Warning--empty journal in MasterIntegrals
Warning--empty journal in HiggsVBFNNLO
Warning--empty note in CP3Origins
Warning--empty publisher in LHCReview
Warning--empty author in Run2Tracking
Warning--empty note in TriggerOps
Warning--empty note in Lumi_Run1
Warning--empty note in Lumi_Run2
Warning--empty note in ATLAS_Particles
Warning--empty author in GSF
Warning--empty author in ElectronReco
Warning--empty journal in MuonRecoRun2
Warning--empty journal in TopoClusters2
Warning--empty author in JetCalib
Warning--empty journal in Run1BJets
Warning--empty author in Run2BJets
Warning--empty author in MET8TeV
Warning--empty journal in ArmbrusterThesis
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in acermc
Warning--empty journal in gg2vv
Warning--empty journal in JVE
Warning--empty author in atlas_jets
Warning--empty author in btag-calib
Warning--empty journal in BtagCalib1
Warning--there's a number but no volume in BtagCalib1
Warning--empty note in LumiRatio
Warning--empty note in HH_BR
Warning--empty journal in a14tune
Warning--there's a number but no volume in a14tune
Warning--empty journal in TopPP
Warning--empty note in Tony
Warning--empty year in Tony
Warning--empty journal in BoostedW
Warning--empty author in BoostedHiggs
Warning--empty author in TrackJets
Warning--empty note in CowanSig
Warning--empty author in 4bconf
Warning--empty note in Qi
Warning--empty year in Qi
Warning--empty journal in LargeRUncert
Warning--there's a number but no volume in LargeRUncert
Warning--empty journal in BtagPaper
Warning--empty author in ATLASCMSHiggs
Warning--empty author in HiggsProj
Warning--empty author in ScopingDocument
You've used 133 entries,
            2481 wiz_defined-function locations,
            1394 strings with 26422 characters,
and the built_in function-call counts, 44707 in all, are:
= -- 3903
> -- 1949
< -- 103
+ -- 844
- -- 563
* -- 3376
:= -- 7322
add.period$ -- 498
call.type$ -- 133
change.case$ -- 259
chr.to.int$ -- 118
cite$ -- 202
duplicate$ -- 2384
empty$ -- 4133
format.name$ -- 736
if$ -- 9436
int.to.chr$ -- 16
int.to.str$ -- 134
missing$ -- 111
newline$ -- 771
num.names$ -- 359
pop$ -- 901
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1366
stack$ -- 0
substring$ -- 1468
swap$ -- 297
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 913
warning$ -- 55
while$ -- 322
width$ -- 0
write$ -- 1883
(There was 1 error message)
