This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction_v2.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/chapter7.aux
A level-1 auxiliary file: chapters/chapter8.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/appendixB.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I'm ignoring Higgs8TeV's extra "year" field
--line 1642 of file references.bib
Warning--empty publisher in Griffiths
Warning--empty publisher in HalzenAndMartin
Warning--empty publisher in Tully
Warning--empty journal in LHCXSWG
Warning--empty note in CP3Origins
Warning--empty author in Run2Tracking
Warning--empty note in TriggerOps
Warning--empty note in Lumi_Run1
Warning--empty note in Lumi_Run2
Warning--empty note in ATLAS_Particles
Warning--empty author in GSF
Warning--empty author in ElectronReco
Warning--empty journal in MuonRecoRun2
Warning--there's a number but no volume in MuonRecoRun2
Warning--empty journal in TopoClusters2
Warning--there's a number but no volume in TopoClusters2
Warning--empty author in JetCalib
Warning--empty author in Run2BJets
Warning--empty author in MET8TeV
Warning--empty journal in ArmbrusterThesis
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in acermc
Warning--empty journal in JVE
Warning--there's a number but no volume in JVE
Warning--empty author in atlas_jets
Warning--empty author in btag-calib
Warning--empty journal in BtagCalib1
Warning--there's a number but no volume in BtagCalib1
Warning--empty note in LumiRatio
Warning--empty note in HH_BR
Warning--empty journal in a14tune
Warning--there's a number but no volume in a14tune
Warning--empty note in Tony
Warning--empty year in Tony
Warning--empty journal in BoostedW
Warning--empty author in BoostedHiggs
Warning--empty author in TrackJets
Warning--empty note in CowanSig
Warning--empty author in 4bconf
Warning--empty note in Qi
Warning--empty year in Qi
Warning--empty journal in LargeRUncert
Warning--there's a number but no volume in LargeRUncert
Warning--empty author in ATLASCMSHiggs
Warning--empty author in HiggsProj
Warning--empty author in ScopingDocument
You've used 132 entries,
            2481 wiz_defined-function locations,
            1417 strings with 27173 characters,
and the built_in function-call counts, 44999 in all, are:
= -- 3978
> -- 1964
< -- 100
+ -- 845
- -- 568
* -- 3490
:= -- 7397
add.period$ -- 513
call.type$ -- 132
change.case$ -- 258
chr.to.int$ -- 119
cite$ -- 192
duplicate$ -- 2347
empty$ -- 4116
format.name$ -- 739
if$ -- 9486
int.to.chr$ -- 14
int.to.str$ -- 133
missing$ -- 108
newline$ -- 785
num.names$ -- 354
pop$ -- 830
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1328
stack$ -- 0
substring$ -- 1552
swap$ -- 297
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 906
warning$ -- 46
while$ -- 323
width$ -- 0
write$ -- 1928
(There were 47 warnings)
