\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Preliminaries}{2}{part.1}
\contentsline {chapter}{\numberline {1}The Standard Model and beyond: a theoretical overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Symmetry Breaking and the Higgs}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Higgs Boson Production and Decay}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Physics Beyond the Standard Model}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}The ATLAS detector and the Large Hadron Collider}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The ATLAS Detector}{4}{section.2.2}
\contentsline {part}{II\hspace {1em}Observation and measurement of Higgs boson decays to $WW*$ with the ATLAS detector in LHC Run 1 at $\sqrt {s} = 7$ and 8 TeV}{5}{part.2}
\contentsline {chapter}{\numberline {3}$H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ Analysis Strategy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}The $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal in ATLAS}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lepton correlations in $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ }{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Background processes}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Standard Model WW production}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Top quark production}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}$W$+jets background}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}$Z/\gamma ^{*}$+jets background}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Other (subdominant) backgrounds}{12}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Isolating an $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Event pre-selection}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Jet multiplicity}{14}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Background reduction in same-flavor final states}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Pileup and $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ resolution}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Track-based definitions of missing transverse momentum}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Distinguishing $Z/\gamma ^{\ast }$ +jets and $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ topologies}{20}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing background reduction cuts}{20}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Parameters of interest and statistical treatment}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Transverse mass}{22}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}title}{23}{subsection.3.6.2}
\contentsline {subsubsection}{Likelihood function}{23}{subsection.3.6.2}
\contentsline {subsubsection}{Test statistic}{25}{equation.3.6.10}
\contentsline {chapter}{\numberline {4}The discovery of the Higgs boson and the role of the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ channel}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Observation of Vector Boson Fusion production of $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Topology of VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ production}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Data and simulation samples}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Triggers}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Monte Carlo samples}{31}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Object selection}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Muons}{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Electrons}{34}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Jets}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Overlap removal}{36}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Analysis selection}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Common pre-selection}{37}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Cut-based selection}{37}{subsection.5.5.2}
\contentsline {subsubsection}{General background reduction}{37}{subsection.5.5.2}
\contentsline {subsubsection}{VBF topological cuts}{38}{equation.5.5.1}
\contentsline {subsubsection}{Higgs topological cuts}{40}{figure.caption.28}
\contentsline {subsection}{\numberline {5.5.3}BDT based selection}{40}{subsection.5.5.3}
\contentsline {subsubsection}{Pre-training selection and BDT inputs}{40}{subsection.5.5.3}
\contentsline {subsubsection}{BDT output}{43}{figure.caption.32}
\contentsline {section}{\numberline {5.6}Background estimation}{44}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}General strategy}{44}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Top background}{46}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}$Z/\gamma ^{\ast }\to \tau \tau $ background}{48}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}$Z/\gamma ^{\ast }\to \ell \ell $ background}{50}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}$WW$ and other diboson backgrounds}{51}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Higgs production via gluon-gluon fusion}{52}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Backgrounds with misidentified leptons}{52}{subsection.5.6.7}
\contentsline {subsubsection}{$W$+jets background}{53}{subsection.5.6.7}
\contentsline {subsubsection}{QCD multijet background}{53}{figure.caption.42}
\contentsline {subsection}{\numberline {5.6.8}Background composition in final signal region}{53}{subsection.5.6.8}
\contentsline {section}{\numberline {5.7}Systematic uncertainties}{55}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Theoretical uncertainties}{55}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Experimental uncertainties}{58}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Results}{59}{section.5.8}
\contentsline {chapter}{\numberline {6}Combined Run 1 $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ results}{64}{chapter.6}
\contentsline {part}{III\hspace {1em}Search for Higgs pair production in the $HH\rightarrow b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ channel in LHC Run 2 at $\sqrt {s}$ = 13 TeV}{65}{part.3}
\contentsline {chapter}{\numberline {7}Search overview}{66}{chapter.7}
\contentsline {chapter}{\numberline {8}Search for Higgs pair production in boosted final states}{67}{chapter.8}
\contentsline {chapter}{\numberline {9}Results with Run 2 2015 dataset}{68}{chapter.9}
\contentsline {part}{IV\hspace {1em}Looking ahead}{69}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{70}{chapter.10}
\contentsline {chapter}{References}{72}{chapter*.53}
