This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--to sort, need author or key in WW2015
Warning--to sort, need author or key in ElectronTrigger2012
Warning--to sort, need author or key in MuonTrigger2012
Warning--empty author in MuonTrigger2012
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty author in WW2015
Warning--empty journal in ArmbrusterThesis
Warning--empty journal in acermc
Warning--empty journal in gg2vv
You've used 18 entries,
            2229 wiz_defined-function locations,
            625 strings with 6351 characters,
and the built_in function-call counts, 6052 in all, are:
= -- 572
> -- 214
< -- 10
+ -- 70
- -- 70
* -- 507
:= -- 1087
add.period$ -- 52
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 18
cite$ -- 30
duplicate$ -- 244
empty$ -- 448
format.name$ -- 91
if$ -- 1162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 91
num.names$ -- 45
pop$ -- 90
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 384
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 9
while$ -- 43
width$ -- 0
write$ -- 225
(There were 9 warnings)
