This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "collinear"
Warning--I didn't find a database entry for "mt2"
Warning--I didn't find a database entry for "JVE"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-004"
Warning--to sort, need author or key in ElectronReco
Warning--to sort, need author or key in GSF
Warning--to sort, need author or key in atlas_jets
Warning--to sort, need author or key in btag-calib
Warning--empty author in btag-calib
Warning--empty author in GSF
Warning--empty author in atlas_jets
Warning--empty author in ElectronReco
Warning--empty journal in ArmbrusterThesis
Warning--empty journal in acermc
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in gg2vv
You've used 26 entries,
            2229 wiz_defined-function locations,
            669 strings with 7604 characters,
and the built_in function-call counts, 8431 in all, are:
= -- 804
> -- 275
< -- 19
+ -- 88
- -- 88
* -- 693
:= -- 1522
add.period$ -- 76
call.type$ -- 26
change.case$ -- 167
chr.to.int$ -- 26
cite$ -- 42
duplicate$ -- 351
empty$ -- 628
format.name$ -- 119
if$ -- 1618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 131
num.names$ -- 66
pop$ -- 122
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 523
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 12
while$ -- 60
width$ -- 0
write$ -- 327
(There were 16 warnings)
