\begin{thebibliography}{}

\bibitem[GSF, 2012]{GSF}
 (2012).
\newblock {\em {Improved electron reconstruction in ATLAS using the Gaussian
  Sum Filter-based model for bremsstrahlung}}.
\newblock Technical Report ATLAS-CONF-2012-047, CERN, Geneva.

\bibitem[Ele, 2014]{ElectronReco}
 (2014).
\newblock {\em {Electron efficiency measurements with the ATLAS detector using
  the 2012 LHC proton-proton collision data}}.
\newblock Technical Report ATLAS-CONF-2014-032, CERN, Geneva.

\bibitem[Aad et~al., 2014]{MuonReco}
Aad, G. et~al. (2014).
\newblock {Measurement of the muon reconstruction performance of the ATLAS
  detector using 2011 and 2012 LHC proton–proton collision data}.
\newblock {\em Eur. Phys. J.}, C74(11), 3130.

\bibitem[Armbruster, 2013]{ArmbrusterThesis}
Armbruster, A.~J. (2013).
\newblock {Discovery of a Higgs Boson with the ATLAS detector}.
\newblock CERN-THESIS-2013-047.

\bibitem[{B.~P.~Kersevan and E.~Richter-Was}, 2004]{acermc}
{B.~P.~Kersevan and E.~Richter-Was} (2004).
\newblock {The Monte Carlo event generator AcerMC version 2.0 with interfaces
  to PYTHIA 6.2 and HERWIG 6.5}.

\bibitem[Butterworth et~al., 1996]{jimmy}
Butterworth, J.~M., Forshaw, J.~R., \& Seymour, M.~H. (1996).
\newblock {Multiparton interactions in photoproduction at HERA}.
\newblock {\em Z. Phys.}, C 72, 637.

\bibitem[Collaboration, 2014]{MuonTrigger2012}
Collaboration, A. (2014).
\newblock {Performance of the ATLAS muon trigger in pp collisions at
  $\sqrt{s}=$8 TeV}.
\newblock {\em Eur. Phys. J. C}, (arXiv:1408.3179. CERN-PH-EP-2014-154), 75. 19
  p.

\bibitem[collaboration, 2015]{ElectronTrigger2012}
collaboration, A. (2015).
\newblock {Electron trigger performance in 2012 ATLAS data}.
\newblock ATLAS-COM-DAQ-2015-091.

\bibitem[Collaboration, 2015]{WW2015}
Collaboration, A. (2015).
\newblock {Observation and measurement of Higgs boson decays to WW* with the
  ATLAS detector}.
\newblock {\em Phys. Rev. D}, 92(012006).

\bibitem[Corcella et~al., 2001]{herwig}
Corcella, G. et~al. (2001).
\newblock {HERWIG 6: An event generator for hadron emission reactions with
  interfering gluons (including super-symmetric processes) }.
\newblock {\em JHEP}, 01, 010.

\bibitem[{G. Cowan, K. Cranmer, E. Gross, and O. Vitells}, 2011]{Cowan:2010st}
{G. Cowan, K. Cranmer, E. Gross, and O. Vitells} (2011).
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em Eur. Phys. J.}, C 71, 1554.

\bibitem[Gao et~al., 2014]{ct10}
Gao, J., Guzzi, M., Huston, J., Lai, H.-L., Li, Z., et~al. (2014).
\newblock {The CT10 NNLO Global Analysis of QCD}.
\newblock {\em Phys.Rev.}, D89, 033009.

\bibitem[Gleisberg et~al., 2009]{sherpa}
Gleisberg, T., Hoeche, S., Krauss, F., Schonherr, M., Schumann, S., et~al.
  (2009).
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 0902, 007.

\bibitem[Kauer \& Passarino, 2012]{gg2vv}
Kauer, N. \& Passarino, G. (2012).
\newblock {Inadequacy of zero-width approximation for a light Higgs boson
  signal}.

\bibitem[Mangano et~al., 2003]{alpgen}
Mangano, M.~L. et~al. (2003).
\newblock {ALPGEN, a generator for hard multiparton processes in hadronic
  collisions}.
\newblock {\em JHEP}, 0307, 001.

\bibitem[Nason, 2004]{powheg1}
Nason, P. (2004).
\newblock {A new method for combining NLO QCD with shower Monte Carlo
  algorithms}.
\newblock {\em JHEP}, 11, 040.

\bibitem[{P.~M.~Nadolsky}, 2008]{cteq}
{P.~M.~Nadolsky} (2008).
\newblock {Implications of CTEQ global analysis for collider observables}.
\newblock {\em Phys. Rev.}, D 78, 013004.

\bibitem[{S.~Agostinelli et al.}, 2003]{geant4}
{S.~Agostinelli et al.} (2003).
\newblock {\sc Geant4}, a simulation toolkit.
\newblock {\em Nucl. Instrum. Meth.}, A 506, 250.

\bibitem[Sherstnev \& Thorne, 2009]{mrst}
Sherstnev, A. \& Thorne, R.~S. (2009).
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur. Phys. J}, C 55, 553.

\bibitem[Sjostrand et~al., 2006]{pythia6}
Sjostrand, T., Mrenna, S., \& Skands, P.~Z. (2006).
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 0605, 026.

\bibitem[Sjostrand et~al., 2008]{pythia8}
Sjostrand, T., Mrenna, S., \& Skands, P.~Z. (2008).
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput.Phys.Commun.}, 178, 852--867.

\bibitem[Stewart \& Tackmann, 2012]{ST}
Stewart, I. \& Tackmann, F. (2012).
\newblock {Theory uncertainties for Higgs mass and other searches using jet
  bins}.
\newblock {\em Phys. Rev.}, D 85, 034011.

\end{thebibliography}
