This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "collinear"
Warning--I didn't find a database entry for "mt2"
Warning--I didn't find a database entry for "JVE"
Warning--I didn't find a database entry for "ATLAS-CONF-2014-004"
Warning--I didn't find a database entry for "MassMeasurement"
Warning--to sort, need author or key in ElectronReco
Warning--to sort, need author or key in GSF
Warning--to sort, need author or key in atlas_jets
Warning--to sort, need author or key in btag-calib
Warning--empty author in btag-calib
Warning--empty author in GSF
Warning--empty author in atlas_jets
Warning--empty author in ElectronReco
Warning--empty journal in ArmbrusterThesis
Warning--empty journal in acermc
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in gg2vv
Warning--empty journal in LHCXSWG
You've used 28 entries,
            2229 wiz_defined-function locations,
            682 strings with 7917 characters,
and the built_in function-call counts, 9195 in all, are:
= -- 874
> -- 316
< -- 20
+ -- 102
- -- 102
* -- 759
:= -- 1662
add.period$ -- 81
call.type$ -- 28
change.case$ -- 183
chr.to.int$ -- 28
cite$ -- 45
duplicate$ -- 378
empty$ -- 676
format.name$ -- 136
if$ -- 1762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 140
num.names$ -- 72
pop$ -- 137
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 565
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 13
while$ -- 65
width$ -- 0
write$ -- 350
(There were 18 warnings)
