\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Production cross sections for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson at $\sqrt {s} = 8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ with scale and PDF uncertainties\nobreakspace {}\cite {LHCXSWG}. \relax }}{13}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Theoretical branching ratios for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson, quoted as a percentage of the total width of the Higgs. Uncertainties shown are relative to the branching ratio value\nobreakspace {}\cite {LHCXSWG}. \relax }}{15}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Possible channels for Higgs searches. Checkmarks denote the most sensitive production modes for each decay channel\nobreakspace {}\cite {Tully}. \relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces Production cross sections for pair production of a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson at $\sqrt {s} = 14 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ with total uncertainty\nobreakspace {}\cite {HH_LHC}. The uncertainties include QCD scale and PDF variations as well as uncertainties on $\alpha _S$. \relax }}{17}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Evolution of LHC machine conditions\nobreakspace {}\cite {LHC_2011_2012,LHC_2015}. \relax }}{26}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance requirements for the ATLAS detector\nobreakspace {}\cite {ATLASPaper}. \relax }}{37}{table.caption.30}
\contentsline {table}{\numberline {2.3}{\ignorespaces Signal efficiencies for $WH$ production with $H\to b\mathaccentV {bar}016{b}$ and $H\to WW^* \to \mu \nu qq$ under different trigger configurations\nobreakspace {}\cite {NSW_TDR}. \relax }}{42}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of backgrounds to the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal \relax }}{59}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Monte carlo generators used to model signal and background for the Higgs search\nobreakspace {}\cite {Discovery}. \relax }}{74}{table.caption.59}
\contentsline {table}{\numberline {4.2}{\ignorespaces Normalization factors (ratio of data and MC yields in a control sample) for the Standard Model $WW$ and top backgrounds in the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ analysis\nobreakspace {}\cite {Discovery}. Only statistical uncertainties are shown. \relax }}{77}{table.caption.61}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data and expected yields for signal and background in the final $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal region. Uncertainties shown are both statistical and systematic\nobreakspace {}\cite {Discovery}. \relax }}{79}{table.caption.63}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the expected and observed significance and measured signal strengths in the combined $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ datasets for the Higgs discovery analysis\nobreakspace {}\cite {Discovery}. \relax }}{82}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Single lepton triggers used for electrons and muons in the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ analysis. A logical ``or" of the triggers listed for each lepton type is taken. Units are in GeV, and the $i$ denotes an isolation requirement in the trigger. \relax }}{90}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Di-lepton triggers used for different flavor combinations in the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ analysis. The two thresholds listed refer to leading and sub-leading leptons, respectively. The di-muon trigger only requires a single lepton at level-1. \relax }}{90}{table.caption.74}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger efficiency for signal events and relative gain of adding a dilepton trigger on top of the single lepton trigger selection. The first lepton is the leading, while the second is the sub-leading. Efficiencies shown here are for the ggF signal in the $n_j= 0$ category but are comparable for the VBF signal. \relax }}{90}{table.caption.75}
\contentsline {table}{\numberline {5.4}{\ignorespaces Monte Carlo samples used to model the signal and background processes\nobreakspace {}\cite {WW2015}. The table lists the cross section for each process, taking into account the branching ratio for the process producing two leptons. \relax }}{92}{table.caption.76}
\contentsline {table}{\numberline {5.5}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent isolation requirements for muons. Muons are required to have their calorimeter based or track based cone sums be less than this fraction of their $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$. \relax }}{94}{table.caption.77}
\contentsline {table}{\numberline {5.6}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent requirements for electrons. Electrons are required to have their calorimeter based or track based cone sums be less than this fraction of their $E_{T}$. \relax }}{94}{table.caption.78}
\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of event selection for the $n_j{\tmspace +\thinmuskip {.1667em}{\ge }\tmspace +\thinmuskip {.1667em}}2$ VBF analysis in the $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ cut-based analysis\nobreakspace {}\cite {WW2015}. \relax }}{102}{table.caption.84}
\contentsline {table}{\numberline {5.8}{\ignorespaces Background composition after each requirement in the $n_j{\tmspace +\thinmuskip {.1667em}{\ge }\tmspace +\thinmuskip {.1667em}}2$ VBF analysis in the $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ cut-based analysis\nobreakspace {}\cite {WW2015}. \relax }}{103}{table.caption.85}
\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of selections for the cut-based and BDT signal regions. ``Input" denotes variables used as input to the BDT algorithm. Definitions and explanations of the variables can be found in sections\nobreakspace {}\ref {sec:vbf_cb_def} and\nobreakspace {}\ref {sec:vbf_bdt_def}.\relax }}{105}{table.caption.87}
\contentsline {table}{\numberline {5.10}{\ignorespaces Top normalization factors computed at each stage of the cut-based selection. Uncertainties are statistical only.\relax }}{108}{table.caption.90}
\contentsline {table}{\numberline {5.11}{\ignorespaces Top normalization factors computed for each bin of $O_{\rm BDT}$. Uncertainties are statistical only.\relax }}{108}{table.caption.91}
\contentsline {table}{\numberline {5.12}{\ignorespaces $Z/\gamma ^{\ast }\to \tau \tau $ correction factors for the VBF cut-based analysis. Uncertainties are statistical only.\relax }}{111}{table.caption.94}
\contentsline {table}{\numberline {5.13}{\ignorespaces $Z/\gamma ^{\ast }\to \ell \ell $ normalization factors for cut-based and BDT analyses. Uncertainties are statistical only.\relax }}{112}{table.caption.96}
\contentsline {table}{\numberline {5.14}{\ignorespaces Theoretical systematic uncertainties for various processes in the cut-based VBF analysis, given in units of \% change in yield. Values are given for the low $m_{jj}$ signal region.\relax }}{118}{table.caption.100}
\contentsline {table}{\numberline {5.15}{\ignorespaces Experimental systematic uncertainties (expressed as \% of the estimated yield) for the VBF signal\nobreakspace {}\cite {WW2015}.\relax }}{120}{table.caption.103}
\contentsline {table}{\numberline {5.16}{\ignorespaces Composition of the post-fit uncertainties (in $\%$) on the total signal ($N_{\rm sig}$), total background ($N_{\rm bkg}$), and individual background yields in the VBF analysis\nobreakspace {}\cite {WW2015}. ``Stat." refers to statistical uncertainties, ``Expt." refers to experimental systematic uncertainties, and ``Theo." refers to theoretical systematic uncertainties. \relax }}{121}{table.caption.104}
\contentsline {table}{\numberline {5.17}{\ignorespaces Event selection for the VBF BDT analysis. The event yields in (a) are shown after the pre-selection and the additional requirements applied before the BDT classification (see text). The event yields in (b) are given in bins in $O_{\rm BDT}$ after the classification\nobreakspace {}\cite {WW2015}. \relax }}{122}{table.caption.105}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of post-fit yields in ggF dedicated signal regions for the $ee/\mu \mu $ final states\nobreakspace {}\cite {WW2015}. \relax }}{126}{table.caption.109}
\contentsline {table}{\numberline {6.2}{\ignorespaces Post-fit background composition in ggF dedicated signal regions for the $ee/\mu \mu $ final states\nobreakspace {}\cite {WW2015}. \relax }}{127}{table.caption.110}
\contentsline {table}{\numberline {6.3}{\ignorespaces All signal regions definitions input into final statistical fit\nobreakspace {}\cite {WW2015}. \relax }}{128}{table.caption.112}
\contentsline {table}{\numberline {6.4}{\ignorespaces Post-fit yields in the both ggF and VBF dedicated signal regions with all lepton flavor final states combined\nobreakspace {}\cite {WW2015}. \relax }}{128}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of requirements on objects used in the $X\to HH \to b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ search \relax }}{146}{table.caption.127}
\contentsline {table}{\numberline {7.2}{\ignorespaces Effect of boosted selection on data, RSG signal models, $t\mathaccentV {bar}016{t}$, and $Z$+jets. The numbers from simulation are normalized with the MC generator cross section and do not take into account the data driven estimates described in section\nobreakspace {}\ref {sec:dd4b}\nobreakspace {}\cite {Qi}. \relax }}{151}{table.caption.133}
\contentsline {table}{\numberline {7.3}{\ignorespaces Mass region definitions used for background estimation. \relax }}{153}{table.caption.135}
\contentsline {table}{\numberline {7.4}{\ignorespaces Parameters derived for exponential fit to background $M_{2J}$ shape in the $3b$ and $4b$ signal regions\nobreakspace {}\cite {Qi}. \relax }}{155}{table.caption.138}
\contentsline {table}{\numberline {7.5}{\ignorespaces The number of events in data and predicted background events in the boosted $3$-tag and $4$-tag sideband and control regions\nobreakspace {}\cite {4bconf}. The uncertainties shown are statistical only.\relax }}{156}{table.caption.140}
\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of systematic uncertainties in the total background and signal event yields (expressed in $\%$) in the boosted $3$-tag and $4$-tag signal regions. Systematic uncertainties on the signal normalization are shown for models with $m_{G^*_{\rm KK}} = 1.5 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ and both $c = 1$ and $c = 2$ as well as a narrow width heavy scalar. \relax }}{158}{table.caption.141}
\contentsline {table}{\numberline {7.7}{\ignorespaces Alternate fit functions used to model the $M_{2J}$ distribution in the QCD multijet background. In the equations, $x = M_{2J} / \sqrt {s}$.\relax }}{159}{table.caption.142}
\contentsline {table}{\numberline {7.8}{\ignorespaces Observed yields in the $3$-tag and $4$-tag signal regions for the boosted analysis compared to the predicted number of background events Errors correspond to the total uncertainties in the predicted event yields. The yields for a graviton with $m_{G^*_{\rm KK}} = 1\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ and $c = 1$ are also shown\nobreakspace {}\cite {4bconf}.\relax }}{160}{table.caption.143}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Observed yields in the resolved selection $4$-tag signal region compared to the predicted number of background events Errors correspond to the total uncertainties in the predicted event yields. The yields for a graviton with $m_{G^*_{\rm KK}} = 800\tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ and $c = 1$ are also shown\nobreakspace {}\cite {4bconf}.\relax }}{163}{table.caption.145}
\addvspace {10\p@ }
\addvspace {10\p@ }
