\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Production cross sections for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson at $\sqrt {s} = 8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ with scale and PDF uncertainties\nobreakspace {}\cite {LHCXSWG}. \relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Branching ratios for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson\cite {LHCXSWG}. \relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Possible channels for Higgs searches. Checkmarks denote the most sensitive production modes\nobreakspace {}\cite {Tully}. \relax }}{13}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces Production cross sections for pair production of a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson at $\sqrt {s} = 14 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ with total uncertainty\nobreakspace {}\cite {HH_LHC}. The uncertainties include QCD scale and PDF variations as well as uncertainties on $\alpha _S$. \relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Evolution of LHC machine conditions\nobreakspace {}\cite {LHC_2011_2012,LHC_2015} \relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance requirements for the ATLAS detector\nobreakspace {}\cite {ATLASPaper}. \relax }}{35}{table.caption.30}
\contentsline {table}{\numberline {2.3}{\ignorespaces Signal efficiencies for $WH$ production with $H\to b\mathaccentV {bar}016{b}$ and $H\to WW^* \to \mu \nu qq$ under different trigger configurations\nobreakspace {}\cite {NSW_TDR}. \relax }}{38}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of backgrounds to the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal \relax }}{53}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Monte carlo generators used to model signal and background for the Higgs search\cite {Discovery}. \relax }}{69}{table.caption.56}
\contentsline {table}{\numberline {4.2}{\ignorespaces Normalization factors (ratio of data and MC yields in a control sample) for the Standard Model $WW$ and top backgrounds in the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ analysis\nobreakspace {}\cite {Discovery}. Only statistical uncertainties are shown. \relax }}{72}{table.caption.58}
\contentsline {table}{\numberline {4.3}{\ignorespaces Data and expected yields for signal and background in the final $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal region. Uncertainties shown are both statistical and systematic.\nobreakspace {}\cite {Discovery} \relax }}{73}{table.caption.60}
\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the expected and observed significance and measured signal strengths in the combined $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ datasets for the Higgs discovery analysis\cite {Discovery}. \relax }}{77}{table.caption.64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Single lepton triggers used for electrons and muons. A logical ``or" of the triggers listed for each lepton type is taken. Units are in GeV, and the $i$ denotes an isolation requirement in the trigger. \relax }}{83}{table.caption.70}
\contentsline {table}{\numberline {5.2}{\ignorespaces Di-lepton triggers used for different flavor combinations. The two thresholds listed refer to leading and sub-leading leptons, respectively. The di-muon trigger only requires a single lepton at level-1. \relax }}{83}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger efficiency for signal events and relative gain of adding a dilepton trigger on top of the single lepton trigger selection. The first lepton is the leading, while the second is the sub-leading. Efficiencies shown here are for the ggF signal in the $n_j= 0$ category but are comparable for the VBF signal. \relax }}{84}{table.caption.72}
\contentsline {table}{\numberline {5.4}{\ignorespaces Monte Carlo samples used to model the signal and background processes\cite {WW2015}. \relax }}{85}{table.caption.73}
\contentsline {table}{\numberline {5.5}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent isolation requirements for muons. Muons are required to have the amount of calorimeter or track based cone sums be less than this fraction of their $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$. \relax }}{87}{table.caption.74}
\contentsline {table}{\numberline {5.6}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent requirements for electrons. Electrons are required to have the amount of calorimeter or track based cone sums be less than this fraction of their $E_{T}$. \relax }}{88}{table.caption.75}
\contentsline {table}{\numberline {5.7}{\ignorespaces Event selection for the $n_j{\tmspace +\thinmuskip {.1667em}{\ge }\tmspace +\thinmuskip {.1667em}}2$ VBF analysis in the $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ cut-based analysis\cite {WW2015}. \relax }}{96}{table.caption.79}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top normalization factors computed at each stage of the cut-based selection. Uncertainties are statistical only.\relax }}{100}{table.caption.83}
\contentsline {table}{\numberline {5.9}{\ignorespaces Top normalization factors computed for each bin of $O_{\rm BDT}$. Uncertainties are statistical only.\relax }}{100}{table.caption.84}
\contentsline {table}{\numberline {5.10}{\ignorespaces $Z/\gamma ^{\ast }\to \tau \tau $ correction factors for the VBF cut-based analysis. Uncertainties are statistical only.\relax }}{103}{table.caption.87}
\contentsline {table}{\numberline {5.11}{\ignorespaces $Z/\gamma ^{\ast }\to \ell \ell $ normalization factors for cut-based and BDT analyses. Uncertainties are statistical only.\relax }}{105}{table.caption.89}
\contentsline {table}{\numberline {5.12}{\ignorespaces Systematic uncertainties for various processes in the cut-based VBF analysis, given in units of \% change in yield. Values are given for the low $m_{jj}$ signal region.\relax }}{109}{table.caption.93}
\contentsline {table}{\numberline {5.13}{\ignorespaces Composition of the post-fit uncertainties (in $\%$) on the total signal ($N_{\rm sig}$), total background ($N_{\rm bkg}$), and individual background yields in the VBF analysis\cite {WW2015}. \relax }}{112}{table.caption.96}
\contentsline {table}{\numberline {5.14}{\ignorespaces Event selection for the VBF BDT analysis. The event yields in (a) are shown after the preselection and the additional requirements applied before the BDT classification (see text). The event yields in (b) are given in bins in $O_{\rm BDT}$ after the classification\cite {WW2015}. \relax }}{113}{table.caption.97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All signal regions definitions input into final statistical fit\cite {WW2015}. \relax }}{118}{table.caption.101}
\contentsline {table}{\numberline {6.2}{\ignorespaces Post-fit yields in the different ggF and VBF dedicated signal regions\cite {WW2015}. \relax }}{119}{table.caption.102}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of requirements on objects used in the $X\to HH \to b\mathaccentV {bar}016{b}b\mathaccentV {bar}016{b}$ search \relax }}{136}{table.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
