\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The particles of the Standard Model and their properties\cite {PDG}.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The four most common Higgs boson production modes at the LHC: (a) gluon-gluon fusion, (b) vector boson fusion, (c) $W/Z$ + $H$ production, (d) $t\mathaccentV {bar}016{t}H$ production\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs production cross sections as a function of center of mass energy ($\sqrt {s}$) at a $pp$ collider\cite {LHCXSWG}.\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Higgs boson branching ratios as a function of $m_H$\cite {LHCXSWG}.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The two leading diagrams for Standard Model di-Higgs production at the LHC: (a) box diagram, (b) Higgs self coupling\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrams with new vertices for non-resonant Higgs pair production arising in composite Higgs models\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Generic Feynman diagram for resonant Higgs pair production in BSM theories\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Branching ratios for a spin-2 Randall-Sundrum graviton as a function of mass computed in MadGraph with the CP3-Origins implementation\nobreakspace {}\cite {RSG_LHC,MadGraph}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces $\sigma \times \textrm {BR}(HH)$ for RSG as a function of mass computed in MadGraph with the CP3-Origins implementation\nobreakspace {}\cite {RSG_LHC,MadGraph}\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces RSG width as a function of mass computed in MadGraph with the CP3-Origins implementation\nobreakspace {}\cite {RSG_LHC,MadGraph}\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Branching ratios for heavy Higgs $H$ in Type I (left) and Type II (right) 2HDM models with $\qopname \relax o{tan}{\beta } = 1.5$ and $\qopname \relax o{cos}(\beta - \alpha ) = 0.1 (0.01)$ for Type I (Type II). \nobreakspace {}\cite {2HDM3}\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic view of the LHC ring \nobreakspace {}\cite {LHCReview}\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A full diagram of the ATLAS detector\nobreakspace {}\cite {ATLASPaper}\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The ATLAS coordinate system\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the ATLAS Inner Detector system\nobreakspace {}\cite {Run2Tracking}\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of the ATLAS calorimeter system\nobreakspace {}\cite {ATLASPaper}\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Layout of the ATLAS muon system\nobreakspace {}\cite {ATLASPaper}\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted field integral as a function of $|\eta |$ for the ATLAS magnet system\nobreakspace {}\cite {ATLASPaper}\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ATLAS trigger rates for Level-$1$ triggers as a function of instantaneous luminosity in 2012 and 2015 operation. These are single object triggers for electromagnetic clusters (EM), muons (MU), jets (J), missing energy (XE), and $\tau $ leptons (TAU). The threshold of the trigger is given in the name in $\tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$.\nobreakspace {}\cite {TriggerOps}\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Instantaneous luminosity as a function of time for data recorded by ATLAS at different center of mass energies\nobreakspace {}\cite {Lumi_Run1, Lumi_Run2}\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces MDT tube hit (solid) and segment (dashed) efficiency as a function of hit rate per tube\nobreakspace {}\cite {NSW_TDR}\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Trigger rate as a function of $p_{T}$ threshold with and without the NSW upgrade\nobreakspace {}\cite {NSW_TDR}\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Illustrations of the geometry (left) and operating principle (right) of the micromegas detector\nobreakspace {}\cite {NSW_TDR}\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Geometry of the sTGC detector\nobreakspace {}\cite {NSW_TDR}\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration of particle interactions in ATLAS\nobreakspace {}\cite {ATLAS_Particles}\relax }}{39}{figure.caption.36}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Electron performance: (a) reconstruction efficiency as a function of electron $E_{T}$\nobreakspace {}\cite {ElectronReco} (b) energy resolution in simulation as a function of $|\eta |$ for different energy electrons\nobreakspace {}\cite {ElectronCalib}\relax }}{40}{figure.caption.37}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Muon performance: (a) reconstruction efficiency as a function of muon $p_{T}$ (b) dimuon mass resolution as a function of average $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$\nobreakspace {}\cite {MuonReco}\relax }}{42}{figure.caption.38}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Jet energy response after calibration as a function of true $p_{T}$ in simulation\nobreakspace {}\cite {JetCalib}\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Light jet rejection ($1/\textrm {efficiency}$) vs. $b$-jet efficiency for MV$1$ and its input algorithms (a)\nobreakspace {}\cite {Run1BJets} and MV$2$ (b)\nobreakspace {}\cite {Run2BJets} in simulated $t\mathaccentV {bar}016{t}$ events. The numbers in the algorithm names in (b) refer to the fraction of charm events used in the MV$2$ training.\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Resolution of $E_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}^{\rm miss}$ components as a function of $\DOTSB \sum@ \slimits@ E_{T}$ before pileup suppression with different pileup techniques\nobreakspace {}\cite {MET8TeV}\relax }}{46}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Branching ratios for a $WW$ system. $q$ refers to quarks. $\ell $ can be either an electron or muon, and the leptonic branching ratios of the $\tau $ are included. For example, the $\ell \nu qq$ final state includes one $W$ decaying to $e\nu $, $\mu \nu $, or $\tau \nu $. $\tau _h$ refer to hadronic decays of the $\tau $.\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Feynman diagram for Standard Model WW production\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Feynman diagrams for top pair production (left) and $Wt$ production (right)\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example Feynman diagram of $W$+jets production\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example Feynman diagram of $Z$+jets production\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces An illustration of the unique analysis signal regions\cite {WW2015}\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A graphical illustration of the $E_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss}$ calculation\relax }}{56}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted backgrounds (compared with data) as a function of $n_j$ (a and b) and $n_b$ (c)\relax }}{57}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An event display of a $Z/\gamma ^{\ast }$ + jets event illustrating the effect of pileup interactions\relax }}{58}{figure.caption.51}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The RMS of different missing transverse momentum definitions as a function of the average number of interactions per bunch crossing\relax }}{59}{figure.caption.52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The difference between the true and reconstructed values of the \textrm {missing transverse momentum }(a) and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (b) in a gluon fusion signal sample\relax }}{60}{figure.caption.53}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of $f_{\rm recoil}$ distributions for $Z/\gamma ^{\ast }$+jets, $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $, and other backgrounds with real neutrinos.\relax }}{61}{figure.caption.54}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Signal significance as a function of required value for $f_{\rm recoil}$ and $p_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss\tmspace +\thinmuskip {.1667em}(trk)}$ in the ggF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ with $n_j= 0$\relax }}{62}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jet multiplicity distribution in data and MC after applying lepton, jet, and $E_{{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}},{\rm rel}}^{\rm miss}$ selections. The $WW$ and top backgrounds have been normalized using control samples, and the hashed band indicates the total uncertainty on the prediction.\nobreakspace {}\cite {Discovery} \relax }}{70}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ between data and simulation in the $n_j= 0$ $WW$ (a) and $n_j= 1$ top (b) control samples\nobreakspace {}\cite {Discovery}\relax }}{72}{figure.caption.59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution in the $H\to WW \to e\nu \mu \nu $ $n_j\leq 1$ channels for $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data\cite {Discovery}.\relax }}{74}{figure.caption.61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diphoton mass spectrum in $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data. Panel a) shows the unweighted data distribution superimposed on the background fit, wile panel c) shows the data where each event category is weighted by its signal to background ratio. Panels b) and d) show the respective distributions with background subtracted\cite {Discovery}.\relax }}{75}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Four lepton invariant mass spectrum ($m_{4\ell }$) in $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data compared to background estimate. A $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ SM Higgs signal is shown in blue\cite {Discovery}.\relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Local $p_0$ distribution as a function of hypothesized Higgs mass for the $H\to ZZ^* \to 4\ell $ (a), $H\to \gamma \gamma $ (b), and $H\to WW^*\to \ell \nu \ell \nu $ (c) channels. Dashed curves show expected results, while solid curves show observed. Red curves are from $7 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ data, blue curves from $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$, and black curved combined\cite {Discovery}.\relax }}{78}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined 95\% CL limits (a), local $p_0$ values (b), and signal strength measurement (c) as a function of Higgs mass\cite {Discovery}.\relax }}{79}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of measured signal strength $\mu $ for a $126 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs in the $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ datasets\cite {Discovery}.\relax }}{80}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Two dimensional likelihood as a function of signal strength $\mu $ and Higgs mass $m_H$\cite {Discovery}.\relax }}{80}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison of the subleading lepton $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ spectrum between VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ production and $t\mathaccentV {bar}016{t}$ background\relax }}{83}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leading jet $\eta $ in VBF $H{\tmspace +\thinmuskip {.1667em}{\rightarrow }\tmspace +\thinmuskip {.1667em}}WW^\ast $ (red) and $t\mathaccentV {bar}016{t}$ (black)\relax }}{91}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of (a) $m_{jj}$, (b) $\Delta \raisebox {0.5pt}{\ensuremath {y}}_{jj}$, (c) $C_{\ell 1}$, and (d) $\Sigma \tmspace +\thinmuskip {.1667em}m_{\ell j}$, for the VBF analysis. The top panels compare simulation and data, while the bottom panels show normalized distributions for all background processes and signal\cite {WW2015}.\relax }}{93}{figure.caption.77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A cartoon of the WW final state. Momenta are represented with thin arrows, spins with thick arrows. \cite {WW2015}\relax }}{94}{figure.caption.78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Event display of a VBF candidate event\cite {WW2015}.\relax }}{95}{figure.caption.80}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of $m_{\ell \ell }$ (top left), $\Delta \phi _{\ell \ell }$ (top right), and $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ (bottom), Higgs topology variables used in the selection requirements of the cut-based signal region and as inputs to the BDT result. These are plotted after all of the BDT pre-training selection cuts\cite {WW2015}.\relax }}{98}{figure.caption.81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of $m_{jj}$ (top left), $\Delta \raisebox {0.5pt}{\ensuremath {y}}_{jj}$ (top right), $\DOTSB \sum@ \slimits@ C_{\ell }$ (bottom), VBF topology variables used in the selection requirements of the cut-based signal region and as inputs to the BDT result. These are plotted after all of the BDT pre-training selection cuts\cite {WW2015}.\relax }}{99}{figure.caption.82}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distributions of $m_{jj}$ (a) and $O_{\rm BDT}$ (b) in the VBF $n_b= 1$ top CR\nobreakspace {}\cite {WW2015}.\relax }}{101}{figure.caption.85}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of $m_{jj}$ shape in a same flavor $Z\to \ell \ell $ control region and the VBF cut-based signal region.\relax }}{103}{figure.caption.86}
\contentsline {figure}{\numberline {5.10}{\ignorespaces General illustration of the ABCD region definitions for $Z/\gamma ^{\ast }\to \ell \ell $ background estimation.\relax }}{104}{figure.caption.88}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}2}$ in the $WW$ validation region of the VBF analysis\cite {WW2015}.\relax }}{105}{figure.caption.90}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Extrapolation factors for the $W$+jets estimate derived for muons (a) and electrons (b) as a function of lepton\nobreakspace {}$p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$\cite {WW2015}.\relax }}{107}{figure.caption.91}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Background composition in final VBF signal region\cite {WW2015}.\relax }}{108}{figure.caption.92}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Variations in the top background extrapolation factor in the cut-based analysis due to PDF uncertainties, binned in $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$.\relax }}{110}{figure.caption.94}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Variations in the top background extrapolation factor in the cut-based analysis due to QCD scale uncertainties, binned in $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$.\relax }}{111}{figure.caption.95}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Postfit distributions in the cut-based VBF analysis. Panel (a) shows the one-dimensional $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution, while (b) shows the data candidates split into the bins of $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ and $m_{jj}$ used in the final fit\cite {WW2015}.\relax }}{114}{figure.caption.98}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Postfit distributions in the BDT VBF analysis\cite {WW2015}.\relax }}{115}{figure.caption.99}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Overlap between cut-based and BDT VBF signal region candidates in the $m_{jj}$-$m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ plane.\relax }}{115}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Post-fit $m_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ distribution in the $n_j\leq 1$ regions\cite {WW2015}.\relax }}{119}{figure.caption.103}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Best fit signal strength $\mathaccentV {hat}05E{\mu }$ as a function of hypothesized $m_{H}$\cite {WW2015}.\relax }}{121}{figure.caption.104}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Local $p_0$ as a function of $m_H$\cite {WW2015}.\relax }}{121}{figure.caption.105}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Likelihood as a function of $\mu _{{\rm VBF}}/\mu _{{\rm ggF}}$\cite {WW2015}.\relax }}{122}{figure.caption.106}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Likelihood scan as a function of $\mu _{{\rm VBF}} and \mu _{{\rm ggF}}$\cite {WW2015}.\relax }}{123}{figure.caption.107}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Likelihood scan as a function of $\kappa _{\unhbox \voidb@x \hbox {\relax \fontsize {6}{7}\selectfont $F$}}$ and $\kappa _{\unhbox \voidb@x \hbox {\relax \fontsize {6}{7}\selectfont $V$}}$\cite {WW2015}.\relax }}{124}{figure.caption.108}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of signal strength measurements in different Higgs decay channels on ATLAS\cite {HiggsSummaryRun1}.\relax }}{126}{figure.caption.109}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Parton luminosity ratios as a function of resonance mass $M_{X}$ for $13/8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ and $7/8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$\nobreakspace {}\cite {LumiRatio}.\relax }}{129}{figure.caption.110}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Summary of $HH$ branching ratios\nobreakspace {}\cite {HH_BR}.\relax }}{130}{figure.caption.111}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Minimum $\Delta R$ between $B$ decay vertices for different RSG masses in a $G^*_{\rm KK}\to HH \to 4b$ sample with $c = 1$\relax }}{131}{figure.caption.112}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Trigger efficiency for events passing all signal region selections as a function of mass in $G^*_{\rm KK}\to HH \to 4b$ samples with $c = 1$\nobreakspace {}\cite {Tony}. In the trigger names, ``j" refers to a jet or jets. ``ht" refers to $H_{T}$, the scalar sum of transverse momenta in the event. ``bloose" refers to a loose $b$-tagging requirement applied to the jet. ``a10r" refers to anti-$k_{T}$ jets with $R = 1.0$. The numbers at the end are the thresholds on the given quantity in $\tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$.\relax }}{133}{figure.caption.113}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison of untrimmed and trimmed jet masses for large radius jets in a RSG sample with $m_{G^*_{\rm KK}} = 1 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$. JES (JMS) refers to the standard jet energy (mass) scale calibration for ATLAS\nobreakspace {}\cite {JetCalib}.\relax }}{134}{figure.caption.114}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Efficiency of finding two $b$-jets from each Higgs in an RSG event using calorimeter jets with $R=0.3$ or different track jet radii\nobreakspace {}\cite {TrackJets}\relax }}{135}{figure.caption.115}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Illustration of the boosted selection requirements on Higgs candidates. Each large-radius calorimeter jet (Higgs candidate) must contain two track jets\relax }}{137}{figure.caption.117}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Acceptance $\times $ efficiency as a function of mass for (a) RSG and (b) narrow heavy scalar signal models\nobreakspace {}\cite {4bconf}.\relax }}{138}{figure.caption.118}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Efficiency of requiring $3$ or $4\tmspace +\thinmuskip {.1667em}$ $b$-tagged track jets vs. RSG mass. The efficiency quoted is relative to the previous selection requirements (rather than an absolute efficiency). \relax }}{139}{figure.caption.119}
\contentsline {figure}{\numberline {7.10}{\ignorespaces $M_{J}^{\rm sublead}$ vs. $M_{J}^{\rm lead}$ in a $2\tmspace +\thinmuskip {.1667em}b$-tag data sample. The signal region is defined by the inner black contour ($X_{hh}< 1.6$) and the sideband region is defined by the outer contour ($R_{hh}> 35.8 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$). The region between the black contours is the control region. The mass region which is enriched in $t\mathaccentV {bar}016{t}$ background is also shown for illustration.\nobreakspace {}\cite {4bconf}\relax }}{141}{figure.caption.121}
\contentsline {figure}{\numberline {7.11}{\ignorespaces An illustration of the data-driven background estimation technique for the boosted analysis\relax }}{142}{figure.caption.123}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Leading large-R jet mass in the $3b$ (a) and $4b$ (b) sideband regions. The multijet and $t\mathaccentV {bar}016{t}$ backgrounds are estimated using the data-driven methods described above. Because their normalizations are derived in the sideband region, the total background normalization is constrained by default to match the normalization of the data\nobreakspace {}\cite {4bconf}.\relax }}{143}{figure.caption.124}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Di-jet invariant mass ($M_{2J}$) in the $3b$ (a) and $4b$ (b) control regions. The multijet and $t\mathaccentV {bar}016{t}$ backgrounds are estimated using the data-driven methods described above\nobreakspace {}\cite {4bconf}.\relax }}{144}{figure.caption.126}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Di-jet invariant mass ($M_{2J}$) in the $3b$ (a) and $4b$ (b) signal regions. The multijet and $t\mathaccentV {bar}016{t}$ backgrounds are estimated using the data-driven methods described above. In the $3b$ region, a graviton signal with $m_{G^*_{\rm KK}} = 1.8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ and $c=1$ is overlaid, with the cross section multiplied by a factor of $50$ so that the signal is visible. In the $4b$ region, signals with $m_{G^*_{\rm KK}} = 1.0 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ and $m_{G^*_{\rm KK}} = 1.5 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ are overlaid, both with $c = 1$ and the yields multiplied by factors of $2$ and $5$ respectively\nobreakspace {}\cite {4bconf}.\relax }}{149}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Di-jet invariant mass ($M_{2J}$) in the resolved signal region. Agraviton signal with $m_{G^*_{\rm KK}} = 800 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ and $c=1$ is overlaid. \nobreakspace {}\cite {4bconf}.\relax }}{152}{figure.caption.133}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Expected and observed upper limit as a function of mass for $G^*_{\rm KK}$ in the RSG model with (a) $c = 1$ and (b) $c = 2$, as well as (c) $H$ with fixed $\Gamma _H = 1\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}{}$, at the 95\% confidence level in the CL$_{s}$ method.\nobreakspace {}\cite {4bconf}\relax }}{155}{figure.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
