\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Production cross sections for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson at $\sqrt {s} = 8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ with scale and PDF uncertainties\nobreakspace {}\cite {LHCXSWG}. \relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Branching ratios for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson\cite {LHCXSWG}. \relax }}{12}{table.caption.10}
\contentsline {table}{\numberline {1.3}{\ignorespaces Possible channels for Higgs searches. Checkmarks denote the most sensitive production modes\nobreakspace {}\cite {Tully}. \relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {1.4}{\ignorespaces Production cross sections for pair production of a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs boson at $\sqrt {s} = 14 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ with total uncertainty\nobreakspace {}\cite {HH_LHC}. The uncertainties include QCD scale and PDF variations as well as uncertainties on $\alpha _S$. \relax }}{13}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Evolution of LHC machine conditions\nobreakspace {}\cite {LHC_2011_2012,LHC_2015} \relax }}{22}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A summary of backgrounds to the $H\rightarrow WW^{*}\rightarrow \ell \nu \ell \nu $ signal \relax }}{29}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Monte carlo generators used to model signal and background for the Higgs search\cite {Discovery}. \relax }}{45}{table.caption.36}
\contentsline {table}{\numberline {4.2}{\ignorespaces A summary of selection efficiencies and expected resolutions for a $125 \tmspace +\thinmuskip {.1667em}\textrm {Ge\kern -0.1em V}$ Higgs in the $H\to ZZ\to 4\ell $ channel\cite {Discovery}. \relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the expected and observed significance and measured signal strengths in the combined $7$ and $8 \tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ datasets for the Higgs discovery analysis\cite {Discovery}. \relax }}{53}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Single lepton triggers used for electrons and muons. A logical ``or" of the triggers listed for each lepton type is taken. Units are in GeV, and the $i$ denotes an isolation requirement in the trigger. \relax }}{59}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Di-lepton triggers used for different flavor combinations. The two thresholds listed refer to leading and sub-leading leptons, respectively. The di-muon trigger only requires a single lepton at level-1. \relax }}{59}{table.caption.48}
\contentsline {table}{\numberline {5.3}{\ignorespaces Trigger efficiency for signal events and relative gain of adding a dilepton trigger on top of the single lepton trigger selection. The first lepton is the leading, while the second is the sub-leading. Efficiencies shown here are for the ggF signal in the $n_j= 0$ category but are comparable for the VBF signal. \relax }}{60}{table.caption.49}
\contentsline {table}{\numberline {5.4}{\ignorespaces Monte Carlo samples used to model the signal and background processes\cite {WW2015}. \relax }}{61}{table.caption.50}
\contentsline {table}{\numberline {5.5}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent isolation requirements for muons. Muons are required to have the amount of calorimeter or track based cone sums be less than this fraction of their $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$. \relax }}{63}{table.caption.51}
\contentsline {table}{\numberline {5.6}{\ignorespaces $p_{\textrm {\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sc t}}$ dependent requirements for electrons. Electrons are required to have the amount of calorimeter or track based cone sums be less than this fraction of their $E_{T}$. \relax }}{64}{table.caption.52}
\contentsline {table}{\numberline {5.7}{\ignorespaces Event selection for the $n_j{\tmspace +\thinmuskip {.1667em}{\ge }\tmspace +\thinmuskip {.1667em}}2$ VBF analysis in the $8\tmspace +\thinmuskip {.1667em}\textrm {Te\kern -0.1em V}$ cut-based analysis\cite {WW2015}. \relax }}{71}{table.caption.56}
\contentsline {table}{\numberline {5.8}{\ignorespaces Top normalization factors computed at each stage of the cut-based selection. Uncertainties are statistical only.\relax }}{77}{table.caption.61}
\contentsline {table}{\numberline {5.9}{\ignorespaces Top normalization factors computed for each bin of $O_{\rm BDT}$. Uncertainties are statistical only.\relax }}{77}{table.caption.62}
\contentsline {table}{\numberline {5.10}{\ignorespaces $Z/\gamma ^{\ast }\to \tau \tau $ correction factors for the VBF cut-based analysis. Uncertainties are statistical only.\relax }}{80}{table.caption.65}
\contentsline {table}{\numberline {5.11}{\ignorespaces $Z/\gamma ^{\ast }\to \ell \ell $ normalization factors for cut-based and BDT analyses. Uncertainties are statistical only.\relax }}{81}{table.caption.67}
\contentsline {table}{\numberline {5.12}{\ignorespaces Systematic uncertainties for various processes in the BDT analysis, given in units of \% change in yield. Values are given for the most sensitive BDT bin (bin 3), except where noted with a *, in which case the uncertainty affect the normalization in all BDT bins. Empty entries indicate that the uncertainty is negligible or not applicable to this background.\relax }}{86}{table.caption.71}
\contentsline {table}{\numberline {5.13}{\ignorespaces Systematic uncertainties for various processes in the cut-based VBF analysis, given in units of \% change in yield. Values are given for the low $m_{jj}$ signal region.\relax }}{86}{table.caption.72}
\contentsline {table}{\numberline {5.14}{\ignorespaces Composition of the post-fit uncertainties (in $\%$) on the total signal ($N_{\rm sig}$), total background ($N_{\rm bkg}$), and individual background yields in the VBF analysis\cite {WW2015}. \relax }}{89}{table.caption.75}
\contentsline {table}{\numberline {5.15}{\ignorespaces Event selection for the VBF BDT analysis. The event yields in (a) are shown after the preselection and the additional requirements applied before the BDT classification (see text). The event yields in (b) are given in bins in $O_{\rm BDT}$ after the classification\cite {WW2015}. \relax }}{90}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces All signal regions definitions input into final statistical fit\cite {WW2015}. \relax }}{95}{table.caption.80}
\contentsline {table}{\numberline {6.2}{\ignorespaces Post-fit yields in the different ggF and VBF dedicated signal regions\cite {WW2015}. \relax }}{96}{table.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
