\begin{thebibliography}{115}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aad et~al.(2012{\natexlab{a}})]{Discovery}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett.}, B716:\penalty0 1--29, 2012{\natexlab{a}}.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[Chatrchyan et~al.(2012)]{CMSDiscovery}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock \emph{Phys. Lett.}, B716:\penalty0 30--61, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Griffiths(2008)]{Griffiths}
David Griffiths.
\newblock \emph{{Introduction to elementary particles}}.
\newblock 2008.

\bibitem[Halzen and Martin(1984)]{HalzenAndMartin}
F.~Halzen and Alan~D. Martin.
\newblock \emph{{QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN MODERN PARTICLE
  PHYSICS}}.
\newblock 1984.
\newblock ISBN 0471887412, 9780471887416.

\bibitem[Tully(2011)]{Tully}
Christopher~G. Tully.
\newblock \emph{{Elementary particle physics in a nutshell}}.
\newblock 2011.

\bibitem[Olive et~al.(2014)]{PDG}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Chin. Phys.}, C38:\penalty0 090001, 2014.
\newblock \doi{10.1088/1674-1137/38/9/090001}.

\bibitem[Schwartz(2014)]{Schwartz}
Matthew~D. Schwartz.
\newblock \emph{{Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.
\newblock ISBN 1107034736, 9781107034730.
\newblock URL
  \url{http://www.cambridge.org/us/academic/subjects/physics/theoretical-physics-and-mathematical-physics/quantum-field-theory-and-standard-model}.

\bibitem[Dawson(1998)]{Dawson}
S.~Dawson.
\newblock {Introduction to electroweak symmetry breaking}.
\newblock In \emph{{High energy physics and cosmology. Proceedings, Summer
  School, Trieste, Italy, June 29-July 17, 1998}}, pages 1--83, 1998.
\newblock URL \url{http://alice.cern.ch/format/showfull?sysnb=0301862}.

\bibitem[Glashow(1961)]{Glashow}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock \emph{Nucl. Phys.}, 22:\penalty0 579--588, 1961.
\newblock \doi{10.1016/0029-5582(61)90469-2}.

\bibitem[Weinberg(1967)]{Weinberg}
Steven Weinberg.
\newblock {A Model of Leptons}.
\newblock \emph{Phys. Rev. Lett.}, 19:\penalty0 1264--1266, 1967.
\newblock \doi{10.1103/PhysRevLett.19.1264}.

\bibitem[Salam(1968)]{Salam}
A.~Salam.
\newblock \emph{Elementary Particle Theory}.
\newblock Almqvist and Wiksell, Stockholm, 1968.

\bibitem[S.L.~Glashow and Maiani(1970)]{Glashow2}
J.~Iliopoulos S.L.~Glashow and L.~Maiani.
\newblock D2:\penalty0 1285, 1970.

\bibitem[Ellis et~al.(1996)Ellis, Stirling, and Webber]{QCDBook}
R.~Keith Ellis, W.~James Stirling, and B.~R. Webber.
\newblock {QCD and collider physics}.
\newblock \emph{Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.}, 8:\penalty0
  1--435, 1996.

\bibitem[{P.~W.~Higgs}(1964)]{Higgs1}
{P.~W.~Higgs}.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock 13:\penalty0 508, 1964.

\bibitem[{P.~W.~Higgs}(1966)]{Higgs2}
{P.~W.~Higgs}.
\newblock Spontaneous symmetry breakdown without massless bosons.
\newblock 145:\penalty0 1156, 1966.

\bibitem[{F.~Englert and R.~Brout}(1964)]{Englert}
{F.~Englert and R.~Brout}.
\newblock Broken symmetry and the mass of gauge vector mesons.
\newblock 13:\penalty0 321, 1964.

\bibitem[Guralnik et~al.(1964)Guralnik, Hagen, and Kibble]{Guralnik}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~.B. Kibble.
\newblock Global conservation laws and massless particles.
\newblock \emph{Phys.\ Rev.\ Lett.}, 13:\penalty0 585, 1964.
\newblock \doi{10.1103/PhysRevLett.13.585}.

\bibitem[{LHC Higgs Cross Section Working Group} et~al.(2013){LHC Higgs Cross
  Section Working Group}, Heinemeyer, Mariotti, Passarino, and
  Tanaka~(Eds.)]{LHCXSWG}
{LHC Higgs Cross Section Working Group}, S.~Heinemeyer, C.~Mariotti,
  G.~Passarino, and R.~Tanaka~(Eds.).
\newblock {Handbook of LHC Higgs Cross Sections: 3. Higgs Properties}.
\newblock 2013.

\bibitem[Baglio et~al.(2013)Baglio, Djouadi, Gröber, Mühlleitner, Quevillon,
  and Spira]{HH_LHC}
J.~Baglio, A.~Djouadi, R.~Gröber, M.~M. Mühlleitner, J.~Quevillon, and
  M.~Spira.
\newblock {The measurement of the Higgs self-coupling at the LHC: theoretical
  status}.
\newblock \emph{JHEP}, 04:\penalty0 151, 2013.
\newblock \doi{10.1007/JHEP04(2013)151}.

\bibitem[Dolan et~al.(2013)Dolan, Englert, and Spannowsky]{HH_NewPhys}
Matthew~J. Dolan, Christoph Englert, and Michael Spannowsky.
\newblock {New Physics in LHC Higgs boson pair production}.
\newblock \emph{Phys. Rev.}, D87\penalty0 (5):\penalty0 055002, 2013.
\newblock \doi{10.1103/PhysRevD.87.055002}.

\bibitem[Contino et~al.(2012)Contino, Ghezzi, Moretti, Panico, Piccinini, and
  Wulzer]{AnomalousHHVertex}
Roberto Contino, Margherita Ghezzi, Mauro Moretti, Giuliano Panico, Fulvio
  Piccinini, and Andrea Wulzer.
\newblock {Anomalous Couplings in Double Higgs Production}.
\newblock \emph{JHEP}, 08:\penalty0 154, 2012.
\newblock \doi{10.1007/JHEP08(2012)154}.

\bibitem[Grober and Muhlleitner(2011)]{CompositeDiHiggs}
R.~Grober and M.~Muhlleitner.
\newblock {Composite Higgs Boson Pair Production at the LHC}.
\newblock \emph{JHEP}, 06:\penalty0 020, 2011.
\newblock \doi{10.1007/JHEP06(2011)020}.

\bibitem[Randall and Sundrum(1999)]{RSG1}
Lisa Randall and Raman Sundrum.
\newblock {A Large mass hierarchy from a small extra dimension}.
\newblock \emph{Phys. Rev. Lett.}, 83:\penalty0 3370--3373, 1999.
\newblock \doi{10.1103/PhysRevLett.83.3370}.

\bibitem[Agashe et~al.(2007)Agashe, Davoudiasl, Perez, and Soni]{RSG_LHC}
Kaustubh Agashe, Hooman Davoudiasl, Gilad Perez, and Amarjit Soni.
\newblock {Warped Gravitons at the LHC and Beyond}.
\newblock \emph{Phys. Rev.}, D76:\penalty0 036006, 2007.
\newblock \doi{10.1103/PhysRevD.76.036006}.

\bibitem[Fitzpatrick et~al.(2007)Fitzpatrick, Kaplan, Randall, and
  Wang]{RSG_LHC2}
A.~Liam Fitzpatrick, Jared Kaplan, Lisa Randall, and Lian-Tao Wang.
\newblock {Searching for the Kaluza-Klein Graviton in Bulk RS Models}.
\newblock \emph{JHEP}, 09:\penalty0 013, 2007.
\newblock \doi{10.1088/1126-6708/2007/09/013}.

\bibitem[Baglio et~al.(2014)Baglio, Eberhardt, Nierste, and Wiebusch]{HH_2HDM}
Julien Baglio, Otto Eberhardt, Ulrich Nierste, and Martin Wiebusch.
\newblock {Benchmarks for Higgs Pair Production and Heavy Higgs boson Searches
  in the Two-Higgs-Doublet Model of Type II}.
\newblock \emph{Phys. Rev.}, D90\penalty0 (1):\penalty0 015008, 2014.
\newblock \doi{10.1103/PhysRevD.90.015008}.

\bibitem[Branco et~al.(2012)Branco, Ferreira, Lavoura, Rebelo, Sher, and
  Silva]{2HDM2}
G.~C. Branco, P.~M. Ferreira, L.~Lavoura, M.~N. Rebelo, Marc Sher, and Joao~P.
  Silva.
\newblock {Theory and phenomenology of two-Higgs-doublet models}.
\newblock \emph{Phys. Rept.}, 516:\penalty0 1--102, 2012.
\newblock \doi{10.1016/j.physrep.2012.02.002}.

\bibitem[Haber and Stål(2015)]{2HDM3}
Howard~E. Haber and Oscar Stål.
\newblock {New LHC benchmarks for the $\mathcal{CP}$ -conserving
  two-Higgs-doublet model}.
\newblock \emph{Eur. Phys. J.}, C75\penalty0 (10):\penalty0 491, 2015.
\newblock \doi{10.1140/epjc/s10052-015-3697-x}.

\bibitem[No and Ramsey-Musolf(2014)]{HiggsPortal}
Jose~M. No and Michael Ramsey-Musolf.
\newblock {Probing the Higgs Portal at the LHC Through Resonant di-Higgs
  Production}.
\newblock \emph{Phys. Rev.}, D89\penalty0 (9):\penalty0 095031, 2014.
\newblock \doi{10.1103/PhysRevD.89.095031}.

\bibitem[Alwall et~al.(2011)Alwall, Herquet, Maltoni, Mattelaer, and
  Stelzer]{MadGraph}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph 5:Going Beyond}.
\newblock \emph{JHEP}, 1106:\penalty0 128, 2011.
\newblock \doi{10.1007/JHEP06(2011)128}.

\bibitem[Evans and Bryant(2008)]{LHCPaper}
Lyndon~R Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock \emph{J. Instrum.}, 3:\penalty0 S08001. 164 p, 2008.
\newblock URL \url{https://cds.cern.ch/record/1129806}.
\newblock This report is an abridged version of the LHC Design Report
  (CERN-2004-003).

\bibitem[{ATLAS Collaboration}(2008)]{ATLASPaper}
{ATLAS Collaboration}.
\newblock {The ATLAS experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[{CMS Collaboration}(2008)]{CMSPaper}
{CMS Collaboration}.
\newblock The cms experiment at the cern lhc.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08004,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08004}.

\bibitem[Collaoration(2008)]{LHCbPaper}
LHCb Collaoration.
\newblock {The LHCb Detector at the LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08005, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08005}.

\bibitem[{ALICE Collaboration}(2008)]{ALICEPaper}
{ALICE Collaboration}.
\newblock The alice experiment at the cern lhc.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0 S08002,
  2008.
\newblock URL \url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem[Evans({2011})]{LHCReview}
Lyndon Evans.
\newblock {The Large Hadron Collider}.
\newblock In {Holstein, BR and Haxton, WC and Jawahery, A}, editor,
  \emph{{ANNUAL REVIEW OF NUCLEAR AND PARTICLE SCIENCE, VOL 61}}, volume~{61}
  of \emph{{Annual Review of Nuclear and Particle Science}}, pages {435--466}.
  {2011}.
\newblock \doi{{10.1146/annurev-nucl-102010-130438}}.

\bibitem[{ATLAS Collaboration}(2011{\natexlab{a}})]{lumi-paper}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in $pp$ Collisions at $\sqrt{s}=7$ TeV
  Using the ATLAS Detector at the LHC}.
\newblock \emph{Eur.~Phys.~J.}, C 71:\penalty0 1630, 2011{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-011-1630-5}.

\bibitem[{Mike Lamont for the LHC team}(2013)]{LHC_2011_2012}
{Mike Lamont for the LHC team}.
\newblock {The First Years of LHC Operation for Luminosity Production}.
\newblock {International Particle Accelerator Conference}, 2013.
\newblock URL
  \url{https://accelconf.web.cern.ch/accelconf/IPAC2013/talks/moyab101_talk.pdf}.

\bibitem[{Paul Collier for the LHC team}(2015)]{LHC_2015}
{Paul Collier for the LHC team}.
\newblock {LHC Machine Status}.
\newblock {CERN Resource Review Board}, 2015.
\newblock URL
  \url{https://cds.cern.ch/record/2063924/files/CERN-RRB-2015-119.PDF}.

\bibitem[Run(2015{\natexlab{a}})]{Run2Tracking}
{Track Reconstruction Performance of the ATLAS Inner Detector at
  $\sqrt{s}=13$~TeV}.
\newblock Technical Report ATL-PHYS-PUB-2015-018, CERN, Geneva, Jul
  2015{\natexlab{a}}.
\newblock URL \url{http://cds.cern.ch/record/2037683}.

\bibitem[Capeans et~al.(2010)Capeans, Darbo, Einsweiller, Elsing, Flick,
  Garcia-Sciveres, Gemme, Pernegger, Rohne, and Vuillermet]{IBL}
M~Capeans, G~Darbo, K~Einsweiller, M~Elsing, T~Flick, M~Garcia-Sciveres,
  C~Gemme, H~Pernegger, O~Rohne, and R~Vuillermet.
\newblock {ATLAS Insertable B-Layer Technical Design Report}.
\newblock Technical Report CERN-LHCC-2010-013. ATLAS-TDR-19, CERN, Geneva, Sep
  2010.
\newblock URL \url{https://cds.cern.ch/record/1291633}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{a}})]{TriggerOps}
{ATLAS Collaboration}.
\newblock {ATLAS Trigger Operations Public Results}.
\newblock 2015{\natexlab{a}}.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/TriggerOperationPublicResults}.

\bibitem[{ATLAS Collaboration}(2012{\natexlab{a}})]{Lumi_Run1}
{ATLAS Collaboration}.
\newblock {ATLAS Luminosity Public Results, Run 1}.
\newblock 2012{\natexlab{a}}.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{b}})]{Lumi_Run2}
{ATLAS Collaboration}.
\newblock {ATLAS Luminosity Public Results, Run 2}.
\newblock 2015{\natexlab{b}}.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.

\bibitem[Kawamoto et~al.(2013)Kawamoto, Vlachos, Pontecorvo, Dubbert,
  Mikenberg, Iengo, Dallapiccola, Amelung, Levinson, Richter, and
  Lellouch]{NSW_TDR}
T~Kawamoto, S~Vlachos, L~Pontecorvo, J~Dubbert, G~Mikenberg, P~Iengo,
  C~Dallapiccola, C~Amelung, L~Levinson, R~Richter, and D~Lellouch.
\newblock {New Small Wheel Technical Design Report}.
\newblock Technical Report CERN-LHCC-2013-006. ATLAS-TDR-020, CERN, Geneva, Jun
  2013.
\newblock URL \url{https://cds.cern.ch/record/1552862}.
\newblock ATLAS New Small Wheel Technical Design Report.

\bibitem[Giomataris et~al.(1996)Giomataris, Rebourgeard, Robert, and
  Charpak]{MMPaper}
Y.~Giomataris, Ph. Rebourgeard, J.P. Robert, and G.~Charpak.
\newblock Micromegas: a high-granularity position-sensitive gaseous detector
  for high particle-flux environments.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  376\penalty0 (1):\penalty0 29 -- 35, 1996.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/0168-9002(96)00175-1}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0168900296001751}.

\bibitem[Alexopoulos et~al.(2011)Alexopoulos, Burnens, de~Oliveira, Glonti,
  Pizzirusso, Polychronakos, Sekhniaidze, Tsipolitis, and
  Wotschack]{ResistiveMM}
T.~Alexopoulos, J.~Burnens, R.~de~Oliveira, G.~Glonti, O.~Pizzirusso,
  V.~Polychronakos, G.~Sekhniaidze, G.~Tsipolitis, and J.~Wotschack.
\newblock A spark-resistant bulk-micromegas chamber for high-rate applications.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  640\penalty0 (1):\penalty0 110 -- 118, 2011.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2011.03.025}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0168900211005869}.

\bibitem[Pequenao and Schaffner(2013)]{ATLAS_Particles}
Joao Pequenao and Paul Schaffner.
\newblock {An computer generated image representing how ATLAS detects
  particles}.
\newblock Jan 2013.
\newblock URL \url{https://cds.cern.ch/record/1505342}.

\bibitem[GSF(2012)]{GSF}
{Improved electron reconstruction in ATLAS using the Gaussian Sum Filter-based
  model for bremsstrahlung}.
\newblock Technical Report ATLAS-CONF-2012-047, CERN, Geneva, May 2012.
\newblock URL \url{https://cds.cern.ch/record/1449796}.

\bibitem[Ele(2014)]{ElectronReco}
{Electron efficiency measurements with the ATLAS detector using the 2012 LHC
  proton-proton collision data}.
\newblock Technical Report ATLAS-CONF-2014-032, CERN, Geneva, Jun 2014.
\newblock URL \url{https://cds.cern.ch/record/1706245}.

\bibitem[Aad et~al.(2014{\natexlab{a}})]{ElectronCalib}
Georges Aad et~al.
\newblock {Electron and photon energy calibration with the ATLAS detector using
  LHC Run 1 data}.
\newblock \emph{Eur. Phys. J.}, C74\penalty0 (10):\penalty0 3071,
  2014{\natexlab{a}}.
\newblock \doi{10.1140/epjc/s10052-014-3071-4}.

\bibitem[Aad et~al.(2014{\natexlab{b}})]{MuonReco}
Georges Aad et~al.
\newblock {Measurement of the muon reconstruction performance of the ATLAS
  detector using 2011 and 2012 LHC proton–proton collision data}.
\newblock \emph{Eur. Phys. J.}, C74\penalty0 (11):\penalty0 3130,
  2014{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-014-3130-x}.

\bibitem[Lampl et~al.(2008)Lampl, Laplace, Lelas, Loch, Ma, Menke, Rajagopalan,
  Rousseau, Snyder, and Unal]{TopoClusters}
W~Lampl, S~Laplace, D~Lelas, P~Loch, H~Ma, S~Menke, S~Rajagopalan, D~Rousseau,
  S~Snyder, and G~Unal.
\newblock {Calorimeter Clustering Algorithms: Description and Performance}.
\newblock Technical Report ATL-LARG-PUB-2008-002. ATL-COM-LARG-2008-003, CERN,
  Geneva, Apr 2008.
\newblock URL \url{https://cds.cern.ch/record/1099735}.

\bibitem[Aad et~al.(2016{\natexlab{a}})]{TopoClusters2}
Georges Aad et~al.
\newblock {Topological cell clustering in the ATLAS calorimeters and its
  performance in LHC Run 1}.
\newblock 2016{\natexlab{a}}.

\bibitem[Cacciari et~al.(2008)Cacciari, Salam, and Soyez]{AntiKt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock \emph{JHEP}, 04:\penalty0 063, 2008.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[Jet(2015)]{JetCalib}
{Monte Carlo Calibration and Combination of In-situ Measurements of Jet Energy
  Scale, Jet Energy Resolution and Jet Mass in ATLAS}.
\newblock Technical Report ATLAS-CONF-2015-037, CERN, Geneva, Aug 2015.
\newblock URL \url{http://cds.cern.ch/record/2044941}.

\bibitem[Aad et~al.(2015)]{Run1BJets}
Georges Aad et~al.
\newblock {Performance of $b$-Jet Identification in the ATLAS Experiment}.
\newblock 2015.

\bibitem[Run(2015{\natexlab{b}})]{Run2BJets}
{Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock Technical Report ATL-PHYS-PUB-2015-022, CERN, Geneva, Jul
  2015{\natexlab{b}}.
\newblock URL \url{http://cds.cern.ch/record/2037697}.

\bibitem[Aad et~al.(2012{\natexlab{b}})]{MET7TeV}
Georges Aad et~al.
\newblock {Performance of Missing Transverse Momentum Reconstruction in
  Proton-Proton Collisions at 7 TeV with ATLAS}.
\newblock \emph{Eur. Phys. J.}, C72:\penalty0 1844, 2012{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-011-1844-6}.

\bibitem[MET(2013)]{MET8TeV}
{Performance of Missing Transverse Momentum Reconstruction in ATLAS studied in
  Proton-Proton Collisions recorded in 2012 at 8 TeV}.
\newblock Technical Report ATLAS-CONF-2013-082, CERN, Geneva, Aug 2013.
\newblock URL \url{http://cds.cern.ch/record/1570993}.

\bibitem[Collaboration(2015)]{WW2015}
ATLAS Collaboration.
\newblock {Observation and measurement of Higgs boson decays to WW* with the
  ATLAS detector}.
\newblock \emph{Phys. Rev. D}, 92\penalty0 (012006), 2015.

\bibitem[Armbruster(2013)]{ArmbrusterThesis}
Aaron~James Armbruster.
\newblock {Discovery of a Higgs Boson with the ATLAS detector}.
\newblock 2013.
\newblock CERN-THESIS-2013-047.

\bibitem[{G. Cowan, K. Cranmer, E. Gross, and O. Vitells}(2011)]{Cowan:2010st}
{G. Cowan, K. Cranmer, E. Gross, and O. Vitells}.
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock \emph{Eur. Phys. J.}, C 71:\penalty0 1554, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1554-0}.

\bibitem[{ATLAS Collaboration}(2011{\natexlab{b}})]{Higgs2011}
{ATLAS Collaboration}.
\newblock {Limits on the production of the Standard Model Higgs Boson in $pp$
  collisions at $\sqrt{s} = 7$~TeV with the ATLAS detector}.
\newblock \emph{Eur.~Phys.~J.}, C~71:\penalty0 1728, 2011{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-011-1728-9}.

\bibitem[Collaboration(2014)]{MuonTrigger2012}
ATLAS Collaboration.
\newblock {Performance of the ATLAS muon trigger in pp collisions at
  $\sqrt{s}=$8 TeV}.
\newblock \emph{Eur. Phys. J. C}, \penalty0 (arXiv:1408.3179.
  CERN-PH-EP-2014-154):\penalty0 75. 19 p, Aug 2014.
\newblock URL \url{https://cds.cern.ch/record/1749694}.

\bibitem[collaboration(2015)]{ElectronTrigger2012}
ATLAS collaboration.
\newblock {Electron trigger performance in 2012 ATLAS data}, 2015.
\newblock ATLAS-COM-DAQ-2015-091.

\bibitem[Nason(2004)]{powheg1}
Paolo Nason.
\newblock {A new method for combining NLO QCD with shower Monte Carlo
  algorithms}.
\newblock \emph{JHEP}, 11:\penalty0 040, 2004.

\bibitem[{B.~P.~Kersevan and E.~Richter-Was}(2004)]{acermc}
{B.~P.~Kersevan and E.~Richter-Was}.
\newblock {The Monte Carlo event generator AcerMC version 2.0 with interfaces
  to PYTHIA 6.2 and HERWIG 6.5}.
\newblock 2004.

\bibitem[Kauer and Passarino(2012)]{gg2vv}
Nikolas Kauer and Giampiero Passarino.
\newblock {Inadequacy of zero-width approximation for a light Higgs boson
  signal}.
\newblock 2012.

\bibitem[Gleisberg et~al.(2009)Gleisberg, Hoeche, Krauss, Schonherr, Schumann,
  et~al.]{sherpa}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, et~al.
\newblock {Event generation with SHERPA 1.1}.
\newblock \emph{JHEP}, 0902:\penalty0 007, 2009.
\newblock \doi{10.1088/1126-6708/2009/02/007}.

\bibitem[Mangano et~al.(2003)]{alpgen}
Michelangelo~L. Mangano et~al.
\newblock {ALPGEN, a generator for hard multiparton processes in hadronic
  collisions}.
\newblock \emph{JHEP}, 0307:\penalty0 001, 2003.
\newblock \doi{10.1088/1126-6708/2003/07/001}.

\bibitem[Sjostrand et~al.(2006)Sjostrand, Mrenna, and Skands]{pythia6}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock \emph{JHEP}, 0605:\penalty0 026, 2006.
\newblock \doi{10.1088/1126-6708/2006/05/026}.

\bibitem[Sjostrand et~al.(2008)Sjostrand, Mrenna, and Skands]{pythia8}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock \emph{Comput.Phys.Commun.}, 178:\penalty0 852--867, 2008.
\newblock \doi{10.1016/j.cpc.2008.01.036}.

\bibitem[Corcella et~al.(2001)]{herwig}
G.~Corcella et~al.
\newblock {HERWIG 6: An event generator for hadron emission reactions with
  interfering gluons (including super-symmetric processes) }.
\newblock \emph{JHEP}, 01:\penalty0 010, 2001.
\newblock \doi{10.1088/1126-6708/2001/01/010}.

\bibitem[Butterworth et~al.(1996)Butterworth, Forshaw, and Seymour]{jimmy}
J.~M. Butterworth, Jeffrey~R. Forshaw, and M.~H. Seymour.
\newblock {Multiparton interactions in photoproduction at HERA}.
\newblock \emph{Z. Phys.}, C 72:\penalty0 637, 1996.
\newblock \doi{10.1007/s002880050286}.

\bibitem[Gao et~al.(2014)Gao, Guzzi, Huston, Lai, Li, et~al.]{ct10}
Jun Gao, Marco Guzzi, Joey Huston, Hung-Liang Lai, Zhao Li, et~al.
\newblock {The CT10 NNLO Global Analysis of QCD}.
\newblock \emph{Phys.Rev.}, D89:\penalty0 033009, 2014.
\newblock \doi{10.1103/PhysRevD.89.033009}.

\bibitem[{P.~M.~Nadolsky}(2008)]{cteq}
{P.~M.~Nadolsky}.
\newblock {Implications of CTEQ global analysis for collider observables}.
\newblock \emph{Phys. Rev.}, D 78:\penalty0 013004, 2008.
\newblock \doi{10.1103/PhysRevD.78.013004}.

\bibitem[Sherstnev and Thorne(2009)]{mrst}
A.~Sherstnev and R.~S. Thorne.
\newblock {Parton distributions for the LHC}.
\newblock \emph{Eur. Phys. J}, C 55:\penalty0 553, 2009.
\newblock \doi{10.1140/epjc/s10052-008-0610-x}.

\bibitem[{S.~Agostinelli et al.}(2003)]{geant4}
{S.~Agostinelli et al.}
\newblock {\sc Geant4}, a simulation toolkit.
\newblock \emph{Nucl. Instrum. Meth.}, A 506:\penalty0 250, 2003.
\newblock \doi{10.1016/S0168-9002(03)01368-8}.

\bibitem[Ellis et~al.(1988)Ellis, Hinchliffe, Soldate, and Bij]{collinear}
R.K. Ellis, I.~Hinchliffe, M.~Soldate, and J.J. Van~Der Bij.
\newblock Higgs decay to τ+τ−a possible signature of intermediate mass
  higgs bosons at high energy hadron colliders.
\newblock \emph{Nuclear Physics B}, 297\penalty0 (2):\penalty0 221 -- 243,
  1988.
\newblock ISSN 0550-3213.
\newblock \doi{http://dx.doi.org/10.1016/0550-3213(88)90019-3}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0550321388900193}.

\bibitem[Gross and Vitells(2010)]{mt2}
Eilam Gross and Ofer Vitells.
\newblock {Transverse mass observables for charged Higgs boson searches at
  hadron colliders}.
\newblock \emph{Phys. Rev.}, D81:\penalty0 055010, 2010.
\newblock \doi{10.1103/PhysRevD.81.055010}.

\bibitem[Andersen et~al.(2014)]{JVE}
J.~R. Andersen et~al.
\newblock {Les Houches 2013: Physics at TeV Colliders: Standard Model Working
  Group Report}.
\newblock 2014.

\bibitem[Stewart and Tackmann(2012)]{ST}
I.~Stewart and F.~Tackmann.
\newblock {Theory uncertainties for Higgs mass and other searches using jet
  bins}.
\newblock \emph{Phys. Rev.}, D 85:\penalty0 034011, 2012.
\newblock \doi{10.1103/PhysRevD.85.034011}.

\bibitem[{ATLAS Collaboration}(2011{\natexlab{c}})]{luminosity-paper}
{ATLAS Collaboration}.
\newblock {Luminosity Determination in $pp$ Collisions at $\sqrt{s}=7$ TeV
  Using the ATLAS Detector at the LHC}.
\newblock \emph{Eur.~Phys.~J.}, C 71:\penalty0 1630, 2011{\natexlab{c}}.
\newblock \doi{10.1140/epjc/s10052-011-1630-5}.

\bibitem[atl(2013)]{atlas_jets}
Jet energy scale and its systematic uncertainty in proton-proton collisions at
  $\sqrt{s}=7$~tev with atlas 2011 data.
\newblock \emph{ATLAS-CONF-2013-004}, 2013.

\bibitem[bta(2011)]{btag-calib}
Calibrating the $b$-tag efficiency and mistag rate in 35 pb$^{-1}$ of data with
  the atlas detector.
\newblock \emph{ATLAS-CONF-2011-089}, 2011.

\bibitem[{ATLAS Collaboration}(2012{\natexlab{b}})]{btag-muons}
{ATLAS Collaboration}.
\newblock {Measurement of the $b$-tag Efficiency in a Sample of Jets Containing
  Muons with 5 fb$^{-1}$ of Data from the ATLAS Detector}.
\newblock \emph{ATLAS-CONF-2012-043}, 2012{\natexlab{b}}.
\newblock URL \url{http://cdsweb.cern.ch/record/1435197}.

\bibitem[{ATLAS Collaboration}(2014{\natexlab{a}})]{BtagCalib1}
{ATLAS Collaboration}.
\newblock {Calibration of $b$-tagging using dileptonic top pair events in a
  combinatorial likelihood approach with the ATLAS experiment}.
\newblock \penalty0 (ATLAS-CONF-2014-004), 2014{\natexlab{a}}.
\newblock URL \url{http://cds.cern.ch/record/1664335}.

\bibitem[Aad et~al.(2014{\natexlab{c}})]{HiggsMass}
Georges Aad et~al.
\newblock {Measurement of the Higgs boson mass from the $H\rightarrow
  \gamma\gamma$ and $H \rightarrow ZZ^{*} \rightarrow 4\ell$ channels with the
  ATLAS detector using 25 fb$^{-1}$ of $pp$ collision data}.
\newblock \emph{Phys. Rev.}, D90\penalty0 (5):\penalty0 052004,
  2014{\natexlab{c}}.
\newblock \doi{10.1103/PhysRevD.90.052004}.

\bibitem[Aad et~al.(2016{\natexlab{b}})]{HiggsSummaryRun1}
Georges Aad et~al.
\newblock {Measurements of the Higgs boson production and decay rates and
  coupling strengths using pp collision data at $\sqrt{s}=7$ and 8 TeV in the
  ATLAS experiment}.
\newblock \emph{Eur. Phys. J.}, C76\penalty0 (1):\penalty0 6,
  2016{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-015-3769-y}.

\bibitem[{W.J. Stirling}(2013)]{LumiRatio}
{W.J. Stirling}.
\newblock {7/8 and 13/8 TeV LHC luminosity ratios}.
\newblock 2013.
\newblock URL
  \url{http://www.hep.ph.ic.ac.uk/~wstirlin/plots/lhclumi7813_2013_v0.pdf}.

\bibitem[Alison(2014)]{HH_BR}
J~Alison.
\newblock {Experimental Studies of hh}.
\newblock Oct 2014.
\newblock URL \url{http://cds.cern.ch/record/1952581}.

\bibitem[Alwall et~al.(2014)]{MG5aMCatNLO}
J.~Alwall et~al.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock \emph{JHEP}, 07:\penalty0 079, 2014.

\bibitem[Ball et~al.(2013)]{nnpdf}
Richard~D. Ball et~al.
\newblock {Parton distributions with LHC data}.
\newblock \emph{Nucl. Phys. B}, 867:\penalty0 244, 2013.

\bibitem[{ATLAS Collaboration}(2014{\natexlab{b}})]{a14tune}
{ATLAS Collaboration}.
\newblock {ATLAS Run 1 Pythia8 tunes}.
\newblock \penalty0 (ATL-PHYS-PUB-2014-021), Nov 2014{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/1966419}.

\bibitem[Bahr et~al.(2008)]{HerwigPP}
M.~Bahr et~al.
\newblock {Herwig++ Physics and Manual}.
\newblock \emph{Eur. Phys. J. C}, 58:\penalty0 639--707, 2008.
\newblock \doi{10.1140/epjc/s10052-008-0798-9}.

\bibitem[Gieseke et~al.(2012)Gieseke, Rohr, and Siodmok]{UEEE5}
Stefan Gieseke, Christian Rohr, and Andrzej Siodmok.
\newblock {Colour reconnections in Herwig++}.
\newblock \emph{Eur. Phys. J. C}, 72:\penalty0 2225, 2012.
\newblock \doi{10.1140/epjc/s10052-012-2225-5}.

\bibitem[Alioli et~al.(2010)Alioli, Nason, Oleari, and Re]{PowhegBox}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock \emph{JHEP}, 06:\penalty0 043, 2010.

\bibitem[Skands(2010)]{Perugia2012}
Peter~Zeiler Skands.
\newblock {Tuning Monte Carlo Generators: The Perugia Tunes}.
\newblock \emph{Phys. Rev. D}, 82:\penalty0 074018, 2010.
\newblock \doi{10.1103/PhysRevD.82.074018}.

\bibitem[Czakon and Mitov(2011)]{TopPP}
Michal Czakon and Alexander Mitov.
\newblock {Top++: A Program for the Calculation of the Top-Pair Cross-Section
  at Hadron Colliders}.
\newblock 2011.

\bibitem[Tong()]{Tony}
Baojia~(Tony) Tong.
\newblock Private communication.

\bibitem[Krohn et~al.(2010)Krohn, Thaler, and Wang]{Trimming}
D.~Krohn, J.~Thaler, and L.-T. Wang.
\newblock {Jet Trimming}.
\newblock \emph{JHEP}, 02:\penalty0 084, 2010.
\newblock \doi{10.1007/JHEP02(2010)084}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{c}})]{BoostedW}
{ATLAS Collaboration}.
\newblock {Identification of Boosted, Hadronically Decaying W Bosons and
  Comparisons with ATLAS Data Taken at $\sqrt{s} = 8$ TeV}.
\newblock 2015{\natexlab{c}}.

\bibitem[Boo(2015)]{BoostedHiggs}
{Expected Performance of Boosted Higgs ($\rightarrow b\bar{b}$) Boson
  Identification with the ATLAS Detector at $\sqrt{s} = 13$ TeV}.
\newblock Technical Report ATL-PHYS-PUB-2015-035, CERN, Geneva, Aug 2015.
\newblock URL \url{https://cds.cern.ch/record/2042155}.

\bibitem[Tra(2014)]{TrackJets}
{Flavor Tagging with Track Jets in Boosted Topologies with the ATLAS Detector}.
\newblock Technical Report ATL-PHYS-PUB-2014-013, CERN, Geneva, Aug 2014.
\newblock URL \url{https://cds.cern.ch/record/1750681}.

\bibitem[Cacciari and Salam(2008)]{GhostAssociation}
Matteo Cacciari and Gavin~P. Salam.
\newblock {Pileup subtraction using jet areas}.
\newblock \emph{Phys. Lett. B}, 659:\penalty0 119, 2008.
\newblock \doi{10.1016/j.physletb.2007.09.077}.

\bibitem[{Glen Cowan, Eilam Gross}(2008)]{CowanSig}
{Glen Cowan, Eilam Gross}.
\newblock {Discovery significance with statistical uncertainty in the
  background estimate}.
\newblock 2008.
\newblock URL \url{http://www.pp.rhul.ac.uk/~cowan/stat/notes/SigCalcNote.pdf}.

\bibitem[4bc(2016)]{4bconf}
{Search for pair production of Higgs bosons in the $b\bar{b}b\bar{b}$ final
  state using proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS
  detector}.
\newblock Technical Report ATLAS-CONF-2016-017, CERN, Geneva, Mar 2016.
\newblock URL \url{https://cds.cern.ch/record/2141006}.

\bibitem[Zeng()]{Qi}
Qi~Zeng.
\newblock Private communication.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{d}})]{LargeRUncert}
{ATLAS Collaboration}.
\newblock {Identification of boosted, hadronically-decaying $W$ and $Z$ bosons
  in $\sqrt{s} = 13$ TeV Monte Carlo Simulations for ATLAS}.
\newblock \penalty0 (ATL-PHYS-PUB-2015-033), Aug 2015{\natexlab{d}}.
\newblock URL \url{https://cds.cern.ch/record/2041461}.

\bibitem[{ATLAS Collaboration}(2015{\natexlab{e}})]{BtagPaper}
{ATLAS Collaboration}.
\newblock {Performance of $b$-Jet Identification in the ATLAS Experiment}.
\newblock 2015{\natexlab{e}}.

\bibitem[Read(2002)]{CLS}
Alexander~L. Read.
\newblock {Presentation of search results: The CL(s) technique}.
\newblock \emph{J. Phys. G}, 28:\penalty0 2693, 2002.
\newblock \doi{10.1088/0954-3899/28/10/313}.

\bibitem[ATL(2015)]{ATLASCMSHiggs}
{Measurements of the Higgs boson production and decay rates and constraints on
  its couplings from a combined ATLAS and CMS analysis of the LHC pp collision
  data at $\sqrt{s}$ = 7 and 8 TeV}.
\newblock Technical Report ATLAS-CONF-2015-044, CERN, Geneva, Sep 2015.
\newblock URL \url{http://cds.cern.ch/record/2052552}.

\bibitem[Hig(2014)]{HiggsProj}
{Projections for measurements of Higgs boson signal strengths and coupling
  parameters with the ATLAS detector at a HL-LHC}.
\newblock Technical Report ATL-PHYS-PUB-2014-016, CERN, Geneva, Oct 2014.
\newblock URL \url{http://cds.cern.ch/record/1956710}.

\bibitem[Sco(2015)]{ScopingDocument}
{ATLAS Phase-II Upgrade Scoping Document}.
\newblock Technical Report CERN-LHCC-2015-020. LHCC-G-166, CERN, Geneva, Sep
  2015.
\newblock URL \url{http://cds.cern.ch/record/2055248}.

\end{thebibliography}
