\begin{thebibliography}{}

\bibitem[Armbruster, 2013]{ArmbrusterThesis}
Armbruster, A.~J. (2013).
\newblock Discovery of a higgs boson with the atlas detector.
\newblock {\em CERN-THESIS-2013-047}.

\bibitem[Collaboration, 2015]{WW2015}
Collaboration, A. (2015).
\newblock Observation and measurement of higgs boson decays to ww* with the
  atlas detector.
\newblock {\em Phys. Rev. D}, 92(012006).

\bibitem[{G. Cowan, K. Cranmer, E. Gross, and O. Vitells}, 2011]{Cowan:2010st}
{G. Cowan, K. Cranmer, E. Gross, and O. Vitells} (2011).
\newblock Asymptotic formulae for likelihood-based tests of new physics.
\newblock {\em Eur. Phys. J.}, C 71, 1554.

\end{thebibliography}
