This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: endmatter/colophon.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "collinear"
Warning--I didn't find a database entry for "mt2"
Warning--to sort, need author or key in ElectronReco
Warning--to sort, need author or key in GSF
Warning--empty author in GSF
Warning--empty author in ElectronReco
Warning--empty journal in ArmbrusterThesis
Warning--empty journal in acermc
Warning--there's a number but no volume in MuonTrigger2012
Warning--empty journal in gg2vv
You've used 21 entries,
            2229 wiz_defined-function locations,
            645 strings with 6868 characters,
and the built_in function-call counts, 7006 in all, are:
= -- 668
> -- 248
< -- 16
+ -- 80
- -- 80
* -- 580
:= -- 1276
add.period$ -- 61
call.type$ -- 21
change.case$ -- 138
chr.to.int$ -- 21
cite$ -- 31
duplicate$ -- 284
empty$ -- 508
format.name$ -- 106
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 106
num.names$ -- 57
pop$ -- 98
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 431
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 8
while$ -- 52
width$ -- 0
write$ -- 267
(There were 10 warnings)
